2004-01-19 15:16  fredo

    * Makefile.PL, lib/PDF/API2.pm: update for 0.40_16

2004-01-19 15:09  fredo

    * lib/PDF/API2/Basic/PDF/File.pm: fixed odd ends commenting
      practice import

2004-01-19 13:51  fredo

    * lib/PDF/API2/Basic/PDF/File.pm: fix for reportlab's starnge
      commenting -- removed

2004-01-19 13:47  fredo

    * lib/PDF/API2/Basic/PDF/File.pm: fix for reportlab's starnge
      commenting -- ad 1

2004-01-19 13:34  fredo

    * lib/PDF/API2/Basic/PDF/File.pm: fix for reportlab's starnge
      commenting

2004-01-15 22:26  fredo

    * lib/PDF/API2.pm: docbug: fixed inconsistent links

2004-01-14 19:25  fredo

    * Makefile.PL, lib/PDF/API2.pm: release update 0.40_15

2004-01-14 19:24  fredo

    * MANIFEST: added missing code128.pm entry

2004-01-12 14:52  fredo

    * Makefile.PL, lib/PDF/API2.pm: update for 0.40_14

2004-01-09 00:56  fredo

    * lib/PDF/API2.pm: corrected producer tag versioning, updated to
      release 0.40_13

2004-01-09 00:54  fredo

    * lib/PDF/API2/Basic/PDF/String.pm: corrected hex-string
      import/export with looser spec.

2004-01-08 13:00  fredo

    * LICENSE: patent statement reformatted

2003-12-08 23:46  Administrator

    * MANIFEST: added howto and examples: corefont, synfont

2003-12-08 23:42  Administrator

    * lib/PDF/API2/HOWTO.pod: rudimentary skeleton

2003-12-08 23:12  Administrator

    * examples/: 020_corefonts, 021_synfonts: inital import

2003-12-08 22:37  Administrator

    * Makefile.PL: updated  copyright date

2003-12-08 14:51  Administrator

    * README: updated general changelog for 0.40_13

2003-12-08 14:20  Administrator

    * Makefile: makefile autogen update

2003-12-08 14:15  Administrator

    * MANIFEST: deleted obsolete docs-dir; added t/00use.t

2003-12-08 14:13  Administrator

    * t/00use.t: added Log tag

2003-12-08 14:11  Administrator

    * t/00use.t: new import with proper licencing statement

2003-12-08 14:05  Administrator

    * lib/PDF/: API2.pm, API2/Annotation.pm, API2/Content.pm,
      API2/IOString.pm, API2/Lite.pm, API2/Matrix.pm, API2/Outline.pm,
      API2/Outlines.pm, API2/Page.pm, API2/Resource.pm, API2/Util.pm,
      API2/Win32.pm, API2/Basic/PDF/Array.pm, API2/Basic/PDF/Bool.pm,
      API2/Basic/PDF/Dict.pm, API2/Basic/PDF/File.pm,
      API2/Basic/PDF/Filter.pm, API2/Basic/PDF/Name.pm,
      API2/Basic/PDF/Null.pm, API2/Basic/PDF/Number.pm,
      API2/Basic/PDF/Objind.pm, API2/Basic/PDF/Page.pm,
      API2/Basic/PDF/Pages.pm, API2/Basic/PDF/String.pm,
      API2/Basic/PDF/Utils.pm, API2/Basic/TTF/AATKern.pm,
      API2/Basic/TTF/AATutils.pm, API2/Basic/TTF/Anchor.pm,
      API2/Basic/TTF/Bsln.pm, API2/Basic/TTF/Cmap.pm,
      API2/Basic/TTF/Coverage.pm, API2/Basic/TTF/Cvt_.pm,
      API2/Basic/TTF/Delta.pm, API2/Basic/TTF/Fdsc.pm,
      API2/Basic/TTF/Feat.pm, API2/Basic/TTF/Fmtx.pm,
      API2/Basic/TTF/Font.pm, API2/Basic/TTF/Fpgm.pm,
      API2/Basic/TTF/GDEF.pm, API2/Basic/TTF/GPOS.pm,
      API2/Basic/TTF/GSUB.pm, API2/Basic/TTF/Glyf.pm,
      API2/Basic/TTF/Glyph.pm, API2/Basic/TTF/Hdmx.pm,
      API2/Basic/TTF/Head.pm, API2/Basic/TTF/Hhea.pm,
      API2/Basic/TTF/Hmtx.pm, API2/Basic/TTF/Kern.pm,
      API2/Basic/TTF/LTSH.pm, API2/Basic/TTF/Loca.pm,
      API2/Basic/TTF/Manual.pod, API2/Basic/TTF/Maxp.pm,
      API2/Basic/TTF/Mort.pm, API2/Basic/TTF/Name.pm,
      API2/Basic/TTF/OS_2.pm, API2/Basic/TTF/OldCmap.pm,
      API2/Basic/TTF/OldMort.pm, API2/Basic/TTF/PCLT.pm,
      API2/Basic/TTF/Post.pm, API2/Basic/TTF/PSNames.pm,
      API2/Basic/TTF/Prep.pm, API2/Basic/TTF/Prop.pm,
      API2/Basic/TTF/Segarr.pm, API2/Basic/TTF/Table.pm,
      API2/Basic/TTF/Ttc.pm, API2/Basic/TTF/Ttopen.pm,
      API2/Basic/TTF/Utils.pm, API2/Basic/TTF/Vhea.pm,
      API2/Basic/TTF/Vmtx.pm, API2/Basic/TTF/Win32.pm,
      API2/Basic/TTF/XMLparse.pm, API2/Basic/TTF/Kern/ClassArray.pm,
      API2/Basic/TTF/Kern/CompactClassArray.pm,
      API2/Basic/TTF/Kern/OrderedList.pm,
      API2/Basic/TTF/Kern/StateTable.pm,
      API2/Basic/TTF/Kern/Subtable.pm, API2/Basic/TTF/Mort/Chain.pm,
      API2/Basic/TTF/Mort/Contextual.pm,
      API2/Basic/TTF/Mort/Insertion.pm,
      API2/Basic/TTF/Mort/Ligature.pm,
      API2/Basic/TTF/Mort/Noncontextual.pm,
      API2/Basic/TTF/Mort/Rearrangement.pm,
      API2/Basic/TTF/Mort/Subtable.pm, API2/Content/symbols.pm,
      API2/Content/Text.pm, API2/Resource/BaseFont.pm,
      API2/Resource/CIDFont.pm, API2/Resource/ColorSpace.pm,
      API2/Resource/ExtGState.pm, API2/Resource/Font.pm,
      API2/Resource/Shading.pm, API2/Resource/XObject.pm,
      API2/Resource/CIDFont/CJKFont.pm,
      API2/Resource/CIDFont/TrueType.pm,
      API2/Resource/CIDFont/CJKFont/adobemingstdlightacro.pm,
      API2/Resource/CIDFont/CJKFont/adobemyungjostdmediumacro.pm,
      API2/Resource/CIDFont/CJKFont/adobesongstdlightacro.pm,
      API2/Resource/CIDFont/CJKFont/kozgopromediumacro.pm,
      API2/Resource/CIDFont/CJKFont/kozminproregularacro.pm,
      API2/Resource/CIDFont/CMap/japanese.pm,
      API2/Resource/CIDFont/CMap/korean.pm,
      API2/Resource/CIDFont/CMap/simplified.pm,
      API2/Resource/CIDFont/CMap/traditional.pm,
      API2/Resource/CIDFont/TrueType/FontFile.pm,
      API2/Resource/ColorSpace/Indexed.pm,
      API2/Resource/ColorSpace/Indexed/ACTFile.pm,
      API2/Resource/ColorSpace/Indexed/Hue.pm,
      API2/Resource/ColorSpace/Indexed/WebColor.pm,
      API2/Resource/Font/CoreFont.pm, API2/Resource/Font/Postscript.pm,
      API2/Resource/Font/SynFont.pm,
      API2/Resource/Font/CoreFont/bankgothic.pm,
      API2/Resource/Font/CoreFont/courier.pm,
      API2/Resource/Font/CoreFont/courierbold.pm,
      API2/Resource/Font/CoreFont/courierboldoblique.pm,
      API2/Resource/Font/CoreFont/courieroblique.pm,
      API2/Resource/Font/CoreFont/georgia.pm,
      API2/Resource/Font/CoreFont/georgiabold.pm,
      API2/Resource/Font/CoreFont/georgiabolditalic.pm,
      API2/Resource/Font/CoreFont/georgiaitalic.pm,
      API2/Resource/Font/CoreFont/helvetica.pm,
      API2/Resource/Font/CoreFont/helveticabold.pm,
      API2/Resource/Font/CoreFont/helveticaboldoblique.pm,
      API2/Resource/Font/CoreFont/helveticaoblique.pm,
      API2/Resource/Font/CoreFont/symbol.pm,
      API2/Resource/Font/CoreFont/timesbold.pm,
      API2/Resource/Font/CoreFont/timesbolditalic.pm,
      API2/Resource/Font/CoreFont/timesitalic.pm,
      API2/Resource/Font/CoreFont/timesroman.pm,
      API2/Resource/Font/CoreFont/trebuchet.pm,
      API2/Resource/Font/CoreFont/trebuchetbold.pm,
      API2/Resource/Font/CoreFont/trebuchetbolditalic.pm,
      API2/Resource/Font/CoreFont/trebuchetitalic.pm,
      API2/Resource/Font/CoreFont/verdana.pm,
      API2/Resource/Font/CoreFont/verdanabold.pm,
      API2/Resource/Font/CoreFont/verdanabolditalic.pm,
      API2/Resource/Font/CoreFont/verdanaitalic.pm,
      API2/Resource/Font/CoreFont/webdings.pm,
      API2/Resource/Font/CoreFont/wingdings.pm,
      API2/Resource/Font/CoreFont/zapfdingbats.pm,
      API2/Resource/Shading/axial.pm, API2/Resource/XObject/Form.pm,
      API2/Resource/XObject/Image.pm,
      API2/Resource/XObject/Form/BarCode.pm,
      API2/Resource/XObject/Form/Hybrid.pm,
      API2/Resource/XObject/Form/BarCode/codabar.pm,
      API2/Resource/XObject/Form/BarCode/code128.pm,
      API2/Resource/XObject/Form/BarCode/code3of9.pm,
      API2/Resource/XObject/Form/BarCode/ean13.pm,
      API2/Resource/XObject/Form/BarCode/int2of5.pm,
      API2/Resource/XObject/Image/GD.pm,
      API2/Resource/XObject/Image/GIF.pm,
      API2/Resource/XObject/Image/JPEG.pm,
      API2/Resource/XObject/Image/PNG.pm,
      API2/Resource/XObject/Image/PNM.pm,
      API2/Resource/XObject/Image/TIFF.pm: corrected to proper
      licencing statement

2003-12-08 12:55  Administrator

    * lib/PDF/API2/Annotation.pm: change for proper module versioning

2003-12-08 12:47  Administrator

    * lib/PDF/API2.pm: change step 3 for proper module versioning

2003-12-08 12:46  Administrator

    * lib/PDF/API2.pm: change step 2 for proper module versioning

2003-12-08 12:43  Administrator

    * lib/PDF/API2.pm: change step 1 for proper module versioning

2003-12-08 12:39  Administrator

    * Makefile.PL: updated for req. perl >= 5.8 of 0.40_13 release

2003-11-30 20:00  Administrator

    * lib/PDF/API2.pm: added Code128/EAN128

2003-11-30 19:55  Administrator

    * lib/PDF/API2/Resource/XObject/Form/BarCode/code128.pm: added
      EAN128

2003-11-30 19:53  Administrator

    * lib/PDF/API2/Resource/XObject/Form/BarCode/code128.pm: inital
      import

2003-11-30 19:16  Administrator

    * AUTHORS: added fredo as default author

2003-11-30 18:36  Administrator

    * lib/PDF/API2/Resource/XObject/: Form/BarCode/codabar.pm,
      Form/BarCode/code3of9.pm, Form/BarCode/ean13.pm,
      Form/BarCode/int2of5.pm, Image/GD.pm, Image/GIF.pm,
      Image/JPEG.pm, Image/PNG.pm, Image/PNM.pm, Image/TIFF.pm: merged
      into default

2003-11-30 18:32  Administrator

    * lib/PDF/API2/Resource/: ColorSpace/Indexed.pm,
      ColorSpace/Indexed/ACTFile.pm, ColorSpace/Indexed/Hue.pm,
      ColorSpace/Indexed/WebColor.pm, Font/CoreFont.pm,
      Font/Postscript.pm, Font/SynFont.pm, Font/CoreFont/bankgothic.pm,
      Font/CoreFont/courier.pm, Font/CoreFont/courierbold.pm,
      Font/CoreFont/courierboldoblique.pm,
      Font/CoreFont/courieroblique.pm, Font/CoreFont/georgia.pm,
      Font/CoreFont/georgiabold.pm, Font/CoreFont/georgiabolditalic.pm,
      Font/CoreFont/georgiaitalic.pm, Font/CoreFont/helvetica.pm,
      Font/CoreFont/helveticabold.pm,
      Font/CoreFont/helveticaboldoblique.pm,
      Font/CoreFont/helveticaoblique.pm, Font/CoreFont/symbol.pm,
      Font/CoreFont/timesbold.pm, Font/CoreFont/timesbolditalic.pm,
      Font/CoreFont/timesitalic.pm, Font/CoreFont/timesroman.pm,
      Font/CoreFont/trebuchet.pm, Font/CoreFont/trebuchetbold.pm,
      Font/CoreFont/trebuchetbolditalic.pm,
      Font/CoreFont/trebuchetitalic.pm, Font/CoreFont/verdana.pm,
      Font/CoreFont/verdanabold.pm, Font/CoreFont/verdanabolditalic.pm,
      Font/CoreFont/verdanaitalic.pm, Font/CoreFont/webdings.pm,
      Font/CoreFont/wingdings.pm, Font/CoreFont/zapfdingbats.pm,
      Shading/axial.pm, XObject/Form.pm, XObject/Image.pm,
      XObject/Form/BarCode.pm, XObject/Form/Hybrid.pm: merged into
      default

2003-11-30 18:28  Administrator

    * lib/PDF/API2/Resource/: BaseFont.pm, CIDFont.pm, ColorSpace.pm,
      ExtGState.pm, Font.pm, Shading.pm, XObject.pm,
      CIDFont/CJKFont.pm, CIDFont/TrueType.pm,
      CIDFont/CJKFont/adobemingstdlightacro.pm,
      CIDFont/CJKFont/adobemyungjostdmediumacro.pm,
      CIDFont/CJKFont/adobesongstdlightacro.pm,
      CIDFont/CJKFont/kozgopromediumacro.pm,
      CIDFont/CJKFont/kozminproregularacro.pm,
      CIDFont/CMap/japanese.pm, CIDFont/CMap/korean.pm,
      CIDFont/CMap/simplified.pm, CIDFont/CMap/traditional.pm,
      CIDFont/TrueType/FontFile.pm: merged into default

2003-11-30 18:23  Administrator

    * lib/PDF/API2/: Basic/TTF/Mort/Chain.pm,
      Basic/TTF/Mort/Contextual.pm, Basic/TTF/Mort/Insertion.pm,
      Basic/TTF/Mort/Ligature.pm, Basic/TTF/Mort/Noncontextual.pm,
      Basic/TTF/Mort/Rearrangement.pm, Basic/TTF/Mort/Subtable.pm,
      Content/Text.pm, Content/symbols.pm: merged into default

2003-11-30 18:20  Administrator

    * lib/PDF/API2/: Util.pm, Win32.pm, Basic/PDF/Array.pm,
      Basic/PDF/Bool.pm, Basic/PDF/Dict.pm, Basic/PDF/File.pm,
      Basic/PDF/Filter.pm, Basic/PDF/Name.pm, Basic/PDF/Null.pm,
      Basic/PDF/Number.pm, Basic/PDF/Objind.pm, Basic/PDF/Page.pm,
      Basic/PDF/Pages.pm, Basic/PDF/String.pm, Basic/PDF/Utils.pm,
      Basic/TTF/AATKern.pm, Basic/TTF/AATutils.pm, Basic/TTF/Anchor.pm,
      Basic/TTF/Bsln.pm, Basic/TTF/Changes, Basic/TTF/Cmap.pm,
      Basic/TTF/Coverage.pm, Basic/TTF/Cvt_.pm, Basic/TTF/Delta.pm,
      Basic/TTF/Fdsc.pm, Basic/TTF/Feat.pm, Basic/TTF/Fmtx.pm,
      Basic/TTF/Font.pm, Basic/TTF/Fpgm.pm, Basic/TTF/GDEF.pm,
      Basic/TTF/GPOS.pm, Basic/TTF/GSUB.pm, Basic/TTF/Glyf.pm,
      Basic/TTF/Glyph.pm, Basic/TTF/Hdmx.pm, Basic/TTF/Head.pm,
      Basic/TTF/Hhea.pm, Basic/TTF/Hmtx.pm, Basic/TTF/Kern.pm,
      Basic/TTF/LTSH.pm, Basic/TTF/Loca.pm, Basic/TTF/Manual.pod,
      Basic/TTF/Maxp.pm, Basic/TTF/Mort.pm, Basic/TTF/Name.pm,
      Basic/TTF/OS_2.pm, Basic/TTF/OldCmap.pm, Basic/TTF/OldMort.pm,
      Basic/TTF/PCLT.pm, Basic/TTF/PSNames.pm, Basic/TTF/Post.pm,
      Basic/TTF/Prep.pm, Basic/TTF/Prop.pm, Basic/TTF/Segarr.pm,
      Basic/TTF/Table.pm, Basic/TTF/Ttc.pm, Basic/TTF/Ttopen.pm,
      Basic/TTF/Useall.pm, Basic/TTF/Utils.pm, Basic/TTF/Vhea.pm,
      Basic/TTF/Vmtx.pm, Basic/TTF/Win32.pm, Basic/TTF/XMLparse.pm,
      Basic/TTF/Kern/ClassArray.pm,
      Basic/TTF/Kern/CompactClassArray.pm,
      Basic/TTF/Kern/OrderedList.pm, Basic/TTF/Kern/StateTable.pm,
      Basic/TTF/Kern/Subtable.pm: merged into default

2003-11-30 18:16  Administrator

    * lib/PDF/API2/: Outlines.pm, Page.pm, Resource.pm: merged into
      default

2003-11-30 18:11  Administrator

    * lib/PDF/API2/: Lite.pm, Matrix.pm, Outline.pm: merged into
      default

2003-11-30 18:08  Administrator

    * lib/PDF/API2/: Annotation.pm, Content.pm, IOString.pm: merged
      into default

2003-11-30 18:05  Administrator

    * INSTALL: added cvs id

2003-11-30 18:04  Administrator

    * README, VERSION, lib/PDF/API2.pm: merged into default

2003-11-30 18:01  Administrator

    * AUTHORS, CONTACT, COPYING, INSTALL, LICENSE, Makefile,
      Makefile.PL, MANIFEST: merged into default

2003-11-30 17:56  Administrator

    * AUTHORS, CONTACT, COPYING, INSTALL, LICENSE, MANIFEST, Makefile,
      Makefile.PL, README, VERSION, lib/PDF/API2.pm,
      lib/PDF/API2/Annotation.pm, lib/PDF/API2/Content.pm,
      lib/PDF/API2/IOString.pm, lib/PDF/API2/Lite.pm,
      lib/PDF/API2/Matrix.pm, lib/PDF/API2/Outline.pm,
      lib/PDF/API2/Outlines.pm, lib/PDF/API2/Page.pm,
      lib/PDF/API2/Resource.pm, lib/PDF/API2/Util.pm,
      lib/PDF/API2/Win32.pm, lib/PDF/API2/Basic/PDF/Array.pm,
      lib/PDF/API2/Basic/PDF/Bool.pm, lib/PDF/API2/Basic/PDF/Dict.pm,
      lib/PDF/API2/Basic/PDF/File.pm, lib/PDF/API2/Basic/PDF/Filter.pm,
      lib/PDF/API2/Basic/PDF/Name.pm, lib/PDF/API2/Basic/PDF/Null.pm,
      lib/PDF/API2/Basic/PDF/Number.pm,
      lib/PDF/API2/Basic/PDF/Objind.pm, lib/PDF/API2/Basic/PDF/Page.pm,
      lib/PDF/API2/Basic/PDF/Pages.pm,
      lib/PDF/API2/Basic/PDF/String.pm,
      lib/PDF/API2/Basic/PDF/Utils.pm,
      lib/PDF/API2/Basic/TTF/AATKern.pm,
      lib/PDF/API2/Basic/TTF/AATutils.pm,
      lib/PDF/API2/Basic/TTF/Anchor.pm, lib/PDF/API2/Basic/TTF/Bsln.pm,
      lib/PDF/API2/Basic/TTF/Changes, lib/PDF/API2/Basic/TTF/Cmap.pm,
      lib/PDF/API2/Basic/TTF/Coverage.pm,
      lib/PDF/API2/Basic/TTF/Cvt_.pm, lib/PDF/API2/Basic/TTF/Delta.pm,
      lib/PDF/API2/Basic/TTF/Fdsc.pm, lib/PDF/API2/Basic/TTF/Feat.pm,
      lib/PDF/API2/Basic/TTF/Fmtx.pm, lib/PDF/API2/Basic/TTF/Font.pm,
      lib/PDF/API2/Basic/TTF/Fpgm.pm, lib/PDF/API2/Basic/TTF/GDEF.pm,
      lib/PDF/API2/Basic/TTF/GPOS.pm, lib/PDF/API2/Basic/TTF/GSUB.pm,
      lib/PDF/API2/Basic/TTF/Glyf.pm, lib/PDF/API2/Basic/TTF/Glyph.pm,
      lib/PDF/API2/Basic/TTF/Hdmx.pm, lib/PDF/API2/Basic/TTF/Head.pm,
      lib/PDF/API2/Basic/TTF/Hhea.pm, lib/PDF/API2/Basic/TTF/Hmtx.pm,
      lib/PDF/API2/Basic/TTF/Kern.pm, lib/PDF/API2/Basic/TTF/LTSH.pm,
      lib/PDF/API2/Basic/TTF/Loca.pm,
      lib/PDF/API2/Basic/TTF/Manual.pod,
      lib/PDF/API2/Basic/TTF/Maxp.pm, lib/PDF/API2/Basic/TTF/Mort.pm,
      lib/PDF/API2/Basic/TTF/Name.pm, lib/PDF/API2/Basic/TTF/OS_2.pm,
      lib/PDF/API2/Basic/TTF/OldCmap.pm,
      lib/PDF/API2/Basic/TTF/OldMort.pm,
      lib/PDF/API2/Basic/TTF/PCLT.pm,
      lib/PDF/API2/Basic/TTF/PSNames.pm,
      lib/PDF/API2/Basic/TTF/Post.pm, lib/PDF/API2/Basic/TTF/Prep.pm,
      lib/PDF/API2/Basic/TTF/Prop.pm, lib/PDF/API2/Basic/TTF/Segarr.pm,
      lib/PDF/API2/Basic/TTF/Table.pm, lib/PDF/API2/Basic/TTF/Ttc.pm,
      lib/PDF/API2/Basic/TTF/Ttopen.pm,
      lib/PDF/API2/Basic/TTF/Useall.pm,
      lib/PDF/API2/Basic/TTF/Utils.pm, lib/PDF/API2/Basic/TTF/Vhea.pm,
      lib/PDF/API2/Basic/TTF/Vmtx.pm, lib/PDF/API2/Basic/TTF/Win32.pm,
      lib/PDF/API2/Basic/TTF/XMLparse.pm,
      lib/PDF/API2/Basic/TTF/Kern/ClassArray.pm,
      lib/PDF/API2/Basic/TTF/Kern/CompactClassArray.pm,
      lib/PDF/API2/Basic/TTF/Kern/OrderedList.pm,
      lib/PDF/API2/Basic/TTF/Kern/StateTable.pm,
      lib/PDF/API2/Basic/TTF/Kern/Subtable.pm,
      lib/PDF/API2/Basic/TTF/Mort/Chain.pm,
      lib/PDF/API2/Basic/TTF/Mort/Contextual.pm,
      lib/PDF/API2/Basic/TTF/Mort/Insertion.pm,
      lib/PDF/API2/Basic/TTF/Mort/Ligature.pm,
      lib/PDF/API2/Basic/TTF/Mort/Noncontextual.pm,
      lib/PDF/API2/Basic/TTF/Mort/Rearrangement.pm,
      lib/PDF/API2/Basic/TTF/Mort/Subtable.pm,
      lib/PDF/API2/Content/Text.pm, lib/PDF/API2/Content/symbols.pm,
      lib/PDF/API2/Resource/BaseFont.pm,
      lib/PDF/API2/Resource/CIDFont.pm,
      lib/PDF/API2/Resource/ColorSpace.pm,
      lib/PDF/API2/Resource/ExtGState.pm,
      lib/PDF/API2/Resource/Font.pm, lib/PDF/API2/Resource/Shading.pm,
      lib/PDF/API2/Resource/XObject.pm,
      lib/PDF/API2/Resource/CIDFont/CJKFont.pm,
      lib/PDF/API2/Resource/CIDFont/TrueType.pm,
      lib/PDF/API2/Resource/CIDFont/CJKFont/adobemingstdlightacro.pm,
      lib/PDF/API2/Resource/CIDFont/CJKFont/adobemyungjostdmediumacro.pm,
      lib/PDF/API2/Resource/CIDFont/CJKFont/adobesongstdlightacro.pm,
      lib/PDF/API2/Resource/CIDFont/CJKFont/kozgopromediumacro.pm,
      lib/PDF/API2/Resource/CIDFont/CJKFont/kozminproregularacro.pm,
      lib/PDF/API2/Resource/CIDFont/CMap/japanese.pm,
      lib/PDF/API2/Resource/CIDFont/CMap/korean.pm,
      lib/PDF/API2/Resource/CIDFont/CMap/simplified.pm,
      lib/PDF/API2/Resource/CIDFont/CMap/traditional.pm,
      lib/PDF/API2/Resource/CIDFont/TrueType/FontFile.pm,
      lib/PDF/API2/Resource/ColorSpace/Indexed.pm,
      lib/PDF/API2/Resource/ColorSpace/Indexed/ACTFile.pm,
      lib/PDF/API2/Resource/ColorSpace/Indexed/Hue.pm,
      lib/PDF/API2/Resource/ColorSpace/Indexed/WebColor.pm,
      lib/PDF/API2/Resource/Font/CoreFont.pm,
      lib/PDF/API2/Resource/Font/Postscript.pm,
      lib/PDF/API2/Resource/Font/SynFont.pm,
      lib/PDF/API2/Resource/Font/CoreFont/bankgothic.pm,
      lib/PDF/API2/Resource/Font/CoreFont/courier.pm,
      lib/PDF/API2/Resource/Font/CoreFont/courierbold.pm,
      lib/PDF/API2/Resource/Font/CoreFont/courierboldoblique.pm,
      lib/PDF/API2/Resource/Font/CoreFont/courieroblique.pm,
      lib/PDF/API2/Resource/Font/CoreFont/georgia.pm,
      lib/PDF/API2/Resource/Font/CoreFont/georgiabold.pm,
      lib/PDF/API2/Resource/Font/CoreFont/georgiabolditalic.pm,
      lib/PDF/API2/Resource/Font/CoreFont/georgiaitalic.pm,
      lib/PDF/API2/Resource/Font/CoreFont/helvetica.pm,
      lib/PDF/API2/Resource/Font/CoreFont/helveticabold.pm,
      lib/PDF/API2/Resource/Font/CoreFont/helveticaboldoblique.pm,
      lib/PDF/API2/Resource/Font/CoreFont/helveticaoblique.pm,
      lib/PDF/API2/Resource/Font/CoreFont/symbol.pm,
      lib/PDF/API2/Resource/Font/CoreFont/timesbold.pm,
      lib/PDF/API2/Resource/Font/CoreFont/timesbolditalic.pm,
      lib/PDF/API2/Resource/Font/CoreFont/timesitalic.pm,
      lib/PDF/API2/Resource/Font/CoreFont/timesroman.pm,
      lib/PDF/API2/Resource/Font/CoreFont/trebuchet.pm,
      lib/PDF/API2/Resource/Font/CoreFont/trebuchetbold.pm,
      lib/PDF/API2/Resource/Font/CoreFont/trebuchetbolditalic.pm,
      lib/PDF/API2/Resource/Font/CoreFont/trebuchetitalic.pm,
      lib/PDF/API2/Resource/Font/CoreFont/verdana.pm,
      lib/PDF/API2/Resource/Font/CoreFont/verdanabold.pm,
      lib/PDF/API2/Resource/Font/CoreFont/verdanabolditalic.pm,
      lib/PDF/API2/Resource/Font/CoreFont/verdanaitalic.pm,
      lib/PDF/API2/Resource/Font/CoreFont/webdings.pm,
      lib/PDF/API2/Resource/Font/CoreFont/wingdings.pm,
      lib/PDF/API2/Resource/Font/CoreFont/zapfdingbats.pm,
      lib/PDF/API2/Resource/Shading/axial.pm,
      lib/PDF/API2/Resource/XObject/Form.pm,
      lib/PDF/API2/Resource/XObject/Image.pm,
      lib/PDF/API2/Resource/XObject/Form/BarCode.pm,
      lib/PDF/API2/Resource/XObject/Form/Hybrid.pm,
      lib/PDF/API2/Resource/XObject/Form/BarCode/codabar.pm,
      lib/PDF/API2/Resource/XObject/Form/BarCode/code3of9.pm,
      lib/PDF/API2/Resource/XObject/Form/BarCode/ean13.pm,
      lib/PDF/API2/Resource/XObject/Form/BarCode/int2of5.pm,
      lib/PDF/API2/Resource/XObject/Image/GD.pm,
      lib/PDF/API2/Resource/XObject/Image/GIF.pm,
      lib/PDF/API2/Resource/XObject/Image/JPEG.pm,
      lib/PDF/API2/Resource/XObject/Image/PNG.pm,
      lib/PDF/API2/Resource/XObject/Image/PNM.pm,
      lib/PDF/API2/Resource/XObject/Image/TIFF.pm
      (pdfapi2_0_40_13_alpha): merged into default

2003-11-30 17:47  Administrator

    * COPYING, LICENSE, lib/PDF/API2.pm (pdfapi2_0_40_13_alpha): merged
      into default

2003-11-30 17:00  Administrator

    * lib/PDF/API2/Resource/XObject/Image/: GD.pm, GIF.pm, JPEG.pm,
      PNG.pm, PNM.pm, TIFF.pm (pdfapi2_0_40_13_alpha): added CVS id/log

2003-11-30 16:55  Administrator

    * lib/PDF/API2/Resource/Shading/axial.pm (pdfapi2_0_40_13_alpha):
      added CVS id/log

2003-11-30 16:52  Administrator

    * lib/PDF/API2/Resource/Font/CoreFont/: bankgothic.pm, courier.pm,
      courierbold.pm, courierboldoblique.pm, courieroblique.pm,
      georgia.pm, georgiabold.pm, georgiabolditalic.pm,
      georgiaitalic.pm, helvetica.pm, helveticabold.pm,
      helveticaboldoblique.pm, helveticaoblique.pm, symbol.pm,
      timesbold.pm, timesbolditalic.pm, timesitalic.pm, timesroman.pm,
      trebuchet.pm, trebuchetbold.pm, trebuchetbolditalic.pm,
      trebuchetitalic.pm, verdana.pm, verdanabold.pm,
      verdanabolditalic.pm, verdanaitalic.pm, webdings.pm,
      wingdings.pm, zapfdingbats.pm (pdfapi2_0_40_13_alpha): added CVS
      id/log

2003-11-30 15:45  Administrator

    * lib/PDF/API2/Resource/Font/: CoreFont.pm, Postscript.pm,
      SynFont.pm (pdfapi2_0_40_13_alpha): added CVS id/log

2003-11-30 15:31  Administrator

    * lib/PDF/API2/Resource/ColorSpace/Indexed/: ACTFile.pm, Hue.pm,
      WebColor.pm (pdfapi2_0_40_13_alpha): added CVS id/log

2003-11-30 15:27  Administrator

    * lib/PDF/API2/Resource/: CIDFont/CJKFont/adobemingstdlightacro.pm,
      CIDFont/CJKFont/adobemyungjostdmediumacro.pm,
      CIDFont/CJKFont/adobesongstdlightacro.pm,
      CIDFont/CJKFont/kozgopromediumacro.pm,
      CIDFont/CJKFont/kozminproregularacro.pm, ColorSpace/Indexed.pm
      (pdfapi2_0_40_13_alpha): added CVS id/log

2003-11-30 15:21  Administrator

    * lib/PDF/API2/Resource/CIDFont/CMap/: japanese.pm, korean.pm,
      simplified.pm, traditional.pm (pdfapi2_0_40_13_alpha): added CVS
      id/log

2003-11-30 15:16  Administrator

    * lib/PDF/API2/Resource/CIDFont/TrueType/FontFile.pm
      (pdfapi2_0_40_13_alpha): added CVS id/log

2003-11-30 15:13  Administrator

    * lib/PDF/API2/Resource/CIDFont/: CJKFont.pm, TrueType.pm
      (pdfapi2_0_40_13_alpha): added CVS id/log

2003-11-30 14:57  Administrator

    * README (pdfapi2_0_40_13_alpha): updated reqirements and support
      statement

2003-11-30 12:50  Administrator

    * lib/PDF/API2/Resource/XObject/Form/: BarCode.pm, Hybrid.pm,
      BarCode/codabar.pm, BarCode/code3of9.pm, BarCode/ean13.pm,
      BarCode/int2of5.pm: added CVS id/log

2003-11-30 12:44  Administrator

    * lib/PDF/API2/Resource/: BaseFont.pm, CIDFont.pm, ColorSpace.pm,
      ExtGState.pm, Font.pm, Shading.pm, XObject.pm, XObject/Form.pm,
      XObject/Image.pm: added CVS id/log

2003-11-30 12:32  Administrator

    * lib/PDF/API2/: Util.pm, Page.pm, Outline.pm, Matrix.pm, Lite.pm,
      IOString.pm, Annotation.pm, Content.pm: added CVS id/log

2003-11-30 00:31  Administrator

    * lib/PDF/API2/: Outlines.pm, Resource.pm, Win32.pm: added CVS
      id/log

2003-11-30 00:22  Administrator

    * MANIFEST: added symbols.pm

2003-11-30 00:20  Administrator

    * COPYING: removed adobe patent clarification

2003-11-30 00:20  Administrator

    * LICENSE: addedd CVS Id/Log adobe patent clarification

2003-11-30 00:16  Administrator

    * README: addedd CVS Id/Log

2003-11-30 00:12  Administrator

    * lib/PDF/: API2/Content/Text.pm, API2.pm: addedd CVS Id/Log

2003-11-30 00:08  Administrator

    * lib/PDF/API2/Content/symbols.pm: added arrow and arrowfull
      definitions

2003-11-29 23:27  Administrator

    * lib/PDF/API2/Content/symbols.pm: Added CVS Id/Log

2003-11-29 23:26  Administrator

    * Makefile.PL: Added CVS Id

2003-11-29 23:20  Administrator

    * Makefile.PL: Added CVS log

2003-11-29 23:17  Administrator

    * Makefile.PL: Compress::Zlib prereq. downgraded to 1.0

2003-11-16 23:24  Administrator

    * lib/PDF/API2/Resource/Shading/axial.pm: Initial revision

2003-11-16 23:24  Administrator

    * lib/PDF/API2/Resource/Shading/axial.pm: no message

2003-11-16 22:55  Administrator

    * lib/PDF/API2/Resource/Shading.pm: Initial revision

2003-11-16 22:55  Administrator

    * lib/PDF/API2/Resource/Shading.pm: no message

2003-11-16 05:01  Administrator

    * lib/PDF/API2/Resource/Font/SynFont.pm: Initial revision

2003-11-16 05:01  Administrator

    * lib/PDF/API2/Resource/Font/SynFont.pm: no message

2003-11-16 04:05  Administrator

    * MANIFEST, lib/PDF/API2.pm, Makefile: Initial revision

2003-11-16 04:05  Administrator

    * MANIFEST, lib/PDF/API2.pm, Makefile: no message

2003-11-16 01:45  Administrator

    * lib/PDF/API2/Resource/ColorSpace.pm: Initial revision

2003-11-16 01:45  Administrator

    * lib/PDF/API2/Resource/ColorSpace.pm: no message

2003-11-16 00:57  Administrator

    * Makefile.PL: Initial revision

2003-11-16 00:57  Administrator

    * Makefile.PL: no message

2003-11-16 00:41  Administrator

    * lib/PDF/API2/Resource/Font/CoreFont.pm: Initial revision

2003-11-16 00:41  Administrator

    * lib/PDF/API2/Resource/Font/CoreFont.pm: no message

2003-11-15 19:51  Administrator

    * lib/PDF/API2/Resource/XObject/Form/BarCode/: ean13.pm,
      code3of9.pm: Initial revision

2003-11-15 19:51  Administrator

    * lib/PDF/API2/Resource/XObject/Form/BarCode/: ean13.pm,
      code3of9.pm: no message

2003-11-15 19:46  Administrator

    * AUTHORS: Initial revision

2003-11-15 19:46  Administrator

    * AUTHORS: no message

2003-11-15 02:45  Administrator

    * INSTALL, CONTACT, VERSION: Initial revision

2003-11-15 02:45  Administrator

    * INSTALL, CONTACT, VERSION: no message

2003-11-15 02:41  Administrator

    * README, LICENSE: Initial revision

2003-11-15 02:41  Administrator

    * README, LICENSE: no message

2003-11-01 01:36  Administrator

    * lib/PDF/API2/Content.pm: Initial revision

2003-11-01 01:36  Administrator

    * lib/PDF/API2/Content.pm: no message

2003-11-01 01:21  Administrator

    * lib/PDF/API2/Resource/XObject/Form/BarCode/int2of5.pm: Initial
      revision

2003-11-01 01:21  Administrator

    * lib/PDF/API2/Resource/XObject/Form/BarCode/int2of5.pm: no message

2003-11-01 00:59  Administrator

    * lib/PDF/API2/Resource/XObject/Form/BarCode.pm: Initial revision

2003-11-01 00:59  Administrator

    * lib/PDF/API2/Resource/XObject/Form/BarCode.pm: no message

2003-11-01 00:50  Administrator

    * lib/PDF/API2/Resource/BaseFont.pm: Initial revision

2003-11-01 00:50  Administrator

    * lib/PDF/API2/Resource/BaseFont.pm: no message

2003-11-01 00:06  Administrator

    * lib/PDF/API2/Resource/XObject/Form/BarCode/codabar.pm: Initial
      revision

2003-11-01 00:06  Administrator

    * lib/PDF/API2/Resource/XObject/Form/BarCode/codabar.pm: no message

2003-10-08 17:02  Administrator

    * lib/PDF/API2/Resource/XObject/Image/GD.pm: Initial revision

2003-10-08 17:02  Administrator

    * lib/PDF/API2/Resource/XObject/Image/GD.pm: no message

2003-10-06 19:39  Administrator

    * lib/PDF/API2/: Annotation.pm, Basic/PDF/Array.pm,
      Basic/PDF/Bool.pm, Basic/PDF/Dict.pm, Basic/PDF/File.pm,
      Basic/PDF/Filter.pm, Basic/PDF/Name.pm, Basic/PDF/Null.pm,
      Basic/PDF/Number.pm, Basic/PDF/Objind.pm, Basic/PDF/Page.pm,
      Basic/PDF/Pages.pm, Basic/PDF/String.pm, Basic/PDF/Utils.pm,
      Basic/TTF/AATKern.pm, Basic/TTF/AATutils.pm, Basic/TTF/Anchor.pm,
      Basic/TTF/Bsln.pm, Basic/TTF/Cmap.pm, Basic/TTF/Coverage.pm,
      Basic/TTF/Cvt_.pm, Basic/TTF/Delta.pm, Basic/TTF/Fdsc.pm,
      Basic/TTF/Feat.pm, Basic/TTF/Fmtx.pm, Basic/TTF/Font.pm,
      Basic/TTF/Fpgm.pm, Basic/TTF/GDEF.pm, Basic/TTF/GPOS.pm,
      Basic/TTF/GSUB.pm, Basic/TTF/Glyf.pm, Basic/TTF/Glyph.pm,
      Basic/TTF/Hdmx.pm, Basic/TTF/Head.pm, Basic/TTF/Hhea.pm,
      Basic/TTF/Hmtx.pm, Basic/TTF/Kern.pm, Basic/TTF/LTSH.pm,
      Basic/TTF/Loca.pm, Basic/TTF/Maxp.pm,
      Basic/TTF/Kern/ClassArray.pm,
      Basic/TTF/Kern/CompactClassArray.pm,
      Basic/TTF/Kern/OrderedList.pm, Basic/TTF/Kern/StateTable.pm,
      Basic/TTF/Kern/Subtable.pm, Basic/TTF/Mort/Chain.pm,
      Basic/TTF/Mort/Contextual.pm, Basic/TTF/Mort/Insertion.pm,
      IOString.pm, Lite.pm, Matrix.pm, Outline.pm, Outlines.pm,
      Page.pm, Basic/TTF/Mort.pm, Basic/TTF/Name.pm, Basic/TTF/OS_2.pm,
      Basic/TTF/OldCmap.pm, Basic/TTF/OldMort.pm, Basic/TTF/PCLT.pm,
      Basic/TTF/PSNames.pm, Basic/TTF/Post.pm, Basic/TTF/Prep.pm,
      Basic/TTF/Prop.pm, Basic/TTF/Segarr.pm, Basic/TTF/Table.pm,
      Basic/TTF/Ttc.pm, Basic/TTF/Ttopen.pm, Basic/TTF/Useall.pm,
      Basic/TTF/Utils.pm, Basic/TTF/Vhea.pm, Basic/TTF/Vmtx.pm,
      Basic/TTF/Win32.pm, Basic/TTF/XMLparse.pm,
      Basic/TTF/Mort/Ligature.pm, Basic/TTF/Mort/Noncontextual.pm,
      Basic/TTF/Mort/Rearrangement.pm, Basic/TTF/Mort/Subtable.pm,
      Content/Text.pm,
      Resource/CIDFont/CJKFont/adobemingstdlightacro.pm,
      Resource/CIDFont/CJKFont/adobemyungjostdmediumacro.pm,
      Resource/CIDFont/CJKFont/adobesongstdlightacro.pm,
      Resource/CIDFont/CJKFont/kozgopromediumacro.pm,
      Resource/CIDFont/CJKFont.pm,
      Resource/CIDFont/CJKFont/kozminproregularacro.pm,
      Resource/CIDFont/CMap/japanese.pm,
      Resource/CIDFont/CMap/korean.pm,
      Resource/CIDFont/CMap/simplified.pm, Resource/CIDFont.pm,
      Resource/ExtGState.pm, Resource/CIDFont/TrueType.pm,
      Resource/CIDFont/CMap/traditional.pm,
      Resource/CIDFont/TrueType/FontFile.pm,
      Resource/ColorSpace/Indexed.pm,
      Resource/ColorSpace/Indexed/ACTFile.pm,
      Resource/ColorSpace/Indexed/Hue.pm,
      Resource/ColorSpace/Indexed/WebColor.pm,
      Resource/Font/CoreFont/bankgothic.pm,
      Resource/Font/CoreFont/courier.pm,
      Resource/Font/CoreFont/courierbold.pm,
      Resource/Font/CoreFont/courierboldoblique.pm,
      Resource/Font/CoreFont/courieroblique.pm,
      Resource/Font/CoreFont/georgia.pm,
      Resource/Font/CoreFont/georgiabold.pm,
      Resource/Font/CoreFont/georgiabolditalic.pm,
      Resource/Font/CoreFont/georgiaitalic.pm,
      Resource/Font/CoreFont/helvetica.pm,
      Resource/Font/CoreFont/helveticabold.pm,
      Resource/Font/CoreFont/helveticaboldoblique.pm,
      Resource/Font/CoreFont/helveticaoblique.pm,
      Resource/Font/CoreFont/symbol.pm,
      Resource/Font/CoreFont/timesbold.pm,
      Resource/Font/CoreFont/timesbolditalic.pm,
      Resource/Font/CoreFont/timesitalic.pm,
      Resource/Font/CoreFont/timesroman.pm,
      Resource/Font/CoreFont/trebuchet.pm,
      Resource/Font/CoreFont/trebuchetbold.pm,
      Resource/Font/CoreFont/trebuchetbolditalic.pm,
      Resource/Font/CoreFont/trebuchetitalic.pm, Resource.pm, Util.pm,
      Win32.pm, Resource/Font.pm, Resource/XObject.pm,
      Resource/Font/Postscript.pm, Resource/Font/CoreFont/verdana.pm,
      Resource/Font/CoreFont/verdanabold.pm,
      Resource/Font/CoreFont/verdanabolditalic.pm,
      Resource/Font/CoreFont/verdanaitalic.pm,
      Resource/Font/CoreFont/webdings.pm,
      Resource/Font/CoreFont/wingdings.pm,
      Resource/Font/CoreFont/zapfdingbats.pm, Resource/XObject/Form.pm,
      Resource/XObject/Image.pm, Resource/XObject/Form/Hybrid.pm,
      Resource/XObject/Image/GIF.pm, Resource/XObject/Image/JPEG.pm,
      Resource/XObject/Image/PNG.pm, Resource/XObject/Image/PNM.pm,
      Resource/XObject/Image/TIFF.pm: Initial revision

2003-10-06 19:39  Administrator

    * lib/PDF/API2/: Annotation.pm, Basic/PDF/Array.pm,
      Basic/PDF/Bool.pm, Basic/PDF/Dict.pm, Basic/PDF/File.pm,
      Basic/PDF/Filter.pm, Basic/PDF/Name.pm, Basic/PDF/Null.pm,
      Basic/PDF/Number.pm, Basic/PDF/Objind.pm, Basic/PDF/Page.pm,
      Basic/PDF/Pages.pm, Basic/PDF/String.pm, Basic/PDF/Utils.pm,
      Basic/TTF/AATKern.pm, Basic/TTF/AATutils.pm, Basic/TTF/Anchor.pm,
      Basic/TTF/Bsln.pm, Basic/TTF/Cmap.pm, Basic/TTF/Coverage.pm,
      Basic/TTF/Cvt_.pm, Basic/TTF/Delta.pm, Basic/TTF/Fdsc.pm,
      Basic/TTF/Feat.pm, Basic/TTF/Fmtx.pm, Basic/TTF/Font.pm,
      Basic/TTF/Fpgm.pm, Basic/TTF/GDEF.pm, Basic/TTF/GPOS.pm,
      Basic/TTF/GSUB.pm, Basic/TTF/Glyf.pm, Basic/TTF/Glyph.pm,
      Basic/TTF/Hdmx.pm, Basic/TTF/Head.pm, Basic/TTF/Hhea.pm,
      Basic/TTF/Hmtx.pm, Basic/TTF/Kern.pm, Basic/TTF/LTSH.pm,
      Basic/TTF/Loca.pm, Basic/TTF/Maxp.pm,
      Basic/TTF/Kern/ClassArray.pm,
      Basic/TTF/Kern/CompactClassArray.pm,
      Basic/TTF/Kern/OrderedList.pm, Basic/TTF/Kern/StateTable.pm,
      Basic/TTF/Kern/Subtable.pm, Basic/TTF/Mort/Chain.pm,
      Basic/TTF/Mort/Contextual.pm, Basic/TTF/Mort/Insertion.pm,
      IOString.pm, Lite.pm, Matrix.pm, Outline.pm, Outlines.pm,
      Page.pm, Basic/TTF/Mort.pm, Basic/TTF/Name.pm, Basic/TTF/OS_2.pm,
      Basic/TTF/OldCmap.pm, Basic/TTF/OldMort.pm, Basic/TTF/PCLT.pm,
      Basic/TTF/PSNames.pm, Basic/TTF/Post.pm, Basic/TTF/Prep.pm,
      Basic/TTF/Prop.pm, Basic/TTF/Segarr.pm, Basic/TTF/Table.pm,
      Basic/TTF/Ttc.pm, Basic/TTF/Ttopen.pm, Basic/TTF/Useall.pm,
      Basic/TTF/Utils.pm, Basic/TTF/Vhea.pm, Basic/TTF/Vmtx.pm,
      Basic/TTF/Win32.pm, Basic/TTF/XMLparse.pm,
      Basic/TTF/Mort/Ligature.pm, Basic/TTF/Mort/Noncontextual.pm,
      Basic/TTF/Mort/Rearrangement.pm, Basic/TTF/Mort/Subtable.pm,
      Content/Text.pm,
      Resource/CIDFont/CJKFont/adobemingstdlightacro.pm,
      Resource/CIDFont/CJKFont/adobemyungjostdmediumacro.pm,
      Resource/CIDFont/CJKFont/adobesongstdlightacro.pm,
      Resource/CIDFont/CJKFont/kozgopromediumacro.pm,
      Resource/CIDFont/CJKFont.pm,
      Resource/CIDFont/CJKFont/kozminproregularacro.pm,
      Resource/CIDFont/CMap/japanese.pm,
      Resource/CIDFont/CMap/korean.pm,
      Resource/CIDFont/CMap/simplified.pm, Resource/CIDFont.pm,
      Resource/ExtGState.pm, Resource/CIDFont/TrueType.pm,
      Resource/CIDFont/CMap/traditional.pm,
      Resource/CIDFont/TrueType/FontFile.pm,
      Resource/ColorSpace/Indexed.pm,
      Resource/ColorSpace/Indexed/ACTFile.pm,
      Resource/ColorSpace/Indexed/Hue.pm,
      Resource/ColorSpace/Indexed/WebColor.pm,
      Resource/Font/CoreFont/bankgothic.pm,
      Resource/Font/CoreFont/courier.pm,
      Resource/Font/CoreFont/courierbold.pm,
      Resource/Font/CoreFont/courierboldoblique.pm,
      Resource/Font/CoreFont/courieroblique.pm,
      Resource/Font/CoreFont/georgia.pm,
      Resource/Font/CoreFont/georgiabold.pm,
      Resource/Font/CoreFont/georgiabolditalic.pm,
      Resource/Font/CoreFont/georgiaitalic.pm,
      Resource/Font/CoreFont/helvetica.pm,
      Resource/Font/CoreFont/helveticabold.pm,
      Resource/Font/CoreFont/helveticaboldoblique.pm,
      Resource/Font/CoreFont/helveticaoblique.pm,
      Resource/Font/CoreFont/symbol.pm,
      Resource/Font/CoreFont/timesbold.pm,
      Resource/Font/CoreFont/timesbolditalic.pm,
      Resource/Font/CoreFont/timesitalic.pm,
      Resource/Font/CoreFont/timesroman.pm,
      Resource/Font/CoreFont/trebuchet.pm,
      Resource/Font/CoreFont/trebuchetbold.pm,
      Resource/Font/CoreFont/trebuchetbolditalic.pm,
      Resource/Font/CoreFont/trebuchetitalic.pm, Resource.pm, Util.pm,
      Win32.pm, Resource/Font.pm, Resource/XObject.pm,
      Resource/Font/Postscript.pm, Resource/Font/CoreFont/verdana.pm,
      Resource/Font/CoreFont/verdanabold.pm,
      Resource/Font/CoreFont/verdanabolditalic.pm,
      Resource/Font/CoreFont/verdanaitalic.pm,
      Resource/Font/CoreFont/webdings.pm,
      Resource/Font/CoreFont/wingdings.pm,
      Resource/Font/CoreFont/zapfdingbats.pm, Resource/XObject/Form.pm,
      Resource/XObject/Image.pm, Resource/XObject/Form/Hybrid.pm,
      Resource/XObject/Image/GIF.pm, Resource/XObject/Image/JPEG.pm,
      Resource/XObject/Image/PNG.pm, Resource/XObject/Image/PNM.pm,
      Resource/XObject/Image/TIFF.pm: no message

2003-09-13 20:37  Administrator

    * COPYING: Initial revision

2003-09-13 20:37  Administrator

    * COPYING: no message

2003-07-16 17:51  Administrator

    * lib/PDF/API2/Basic/TTF/Manual.pod: Initial revision

2003-07-16 17:51  Administrator

    * lib/PDF/API2/Basic/TTF/Manual.pod: no message

2002-10-02 18:47  Administrator

    * lib/PDF/API2/Basic/TTF/Changes: Initial revision

2002-10-02 18:47  Administrator

    * lib/PDF/API2/Basic/TTF/Changes: no message

