contrib/pod3pdf.pl
contrib/text2pdf.pl
contrib/pod_to_html.pl
contrib/pdf-optimize.pl
examples/01_document_n_pages-pl
examples/02_cfonts-w-encoding-pl
examples/02_cfonts-w-lite-pl
examples/02_corefonts-pl
examples/02_postscript_fonts-pl
examples/02_truetype_fonts-pl
examples/03_business-color-pl
examples/03_colors_colorspaces-pl
examples/04_barcode-pl
examples/05_open_import_clone-pl
examples/06_image_gif-pl
examples/06_image_png-pl
examples/06_image_pnm-pl
examples/06_image_jpeg-pl
examples/06_image_tiff-pl
examples/06_image_ppm-pl
examples/06_images-pl
examples/06_trans-pl
examples/07_outlines-pl
examples/08_pdfimage-pl
examples/09_paragraph_text-pl
examples/0x_lite-pl
examples/0x_test-pl
examples/10_gfx-pl
examples/11_shade-pl
examples/12_annots-page-pl
examples/12_annots-url-pl
examples/13_text-pl
examples/color.png
examples/color.gif
examples/color.jpg
examples/color.pgm
examples/color.ppm
examples/bilevel.tif
examples/bilevel2.tif
examples/bilevel.pbm
examples/inch-grid-pl
examples/indexed.tif
examples/ZapfRegular.afm
examples/ZapfRegular.pfm
examples/ZapfRegular.otf
examples/ZapfRegular.ttf
examples/ZapfRegular.pfb
docs/PDF_API2.pm.html
docs/PDF_API2_Annotation.pm.html
docs/PDF_API2_Barcode.pm.html
docs/PDF_API2_Color.pm.html
docs/PDF_API2_ColorSpace.pm.html
docs/PDF_API2_Content.pm.html
docs/PDF_API2_ExtGState.pm.html
docs/PDF_API2_Font.pm.html
docs/PDF_API2_Gfx.pm.html
docs/PDF_API2_Hybrid.pm.html
docs/PDF_API2_Image.pm.html
docs/PDF_API2_IOString.pm.html
docs/PDF_API2_Lite.pm.html
docs/PDF_API2_Matrix.pm.html
docs/PDF_API2_Outline.pm.html
docs/PDF_API2_Outlines.pm.html
docs/PDF_API2_Page.pm.html
docs/PDF_API2_Pattern.pm.html
docs/PDF_API2_PdfImage.pm.html
docs/PDF_API2_PSFont.pm.html
docs/PDF_API2_Text.pm.html
docs/PDF_API2_TrueTypeFont.pm.html
docs/PDF_API2_TTFont.pm.html
docs/PDF_API2_Util.pm.html
docs/PDF_API2_CoreFont.pm.html
docs/PDF_API2_CoreFont_arialrounded.pm.html
docs/PDF_API2_CoreFont_bankgothic.pm.html
docs/PDF_API2_CoreFont_courierboldoblique.pm.html
docs/PDF_API2_CoreFont_courierbold.pm.html
docs/PDF_API2_CoreFont_courieroblique.pm.html
docs/PDF_API2_CoreFont_courier.pm.html
docs/PDF_API2_CoreFont_georgiabolditalic.pm.html
docs/PDF_API2_CoreFont_georgiabold.pm.html
docs/PDF_API2_CoreFont_georgiaitalic.pm.html
docs/PDF_API2_CoreFont_georgia.pm.html
docs/PDF_API2_CoreFont_helveticaboldoblique.pm.html
docs/PDF_API2_CoreFont_helveticaoblique.pm.html
docs/PDF_API2_CoreFont_impact.pm.html
docs/PDF_API2_CoreFont_ozhandicraft.pm.html
docs/PDF_API2_CoreFont_symbol.pm.html
docs/PDF_API2_CoreFont_timesbolditalic.pm.html
docs/PDF_API2_CoreFont_timesitalic.pm.html
docs/PDF_API2_CoreFont_trebuchetbolditalic.pm.html
docs/PDF_API2_CoreFont_trebuchetbold.pm.html
docs/PDF_API2_CoreFont_trebuchetitalic.pm.html
docs/PDF_API2_CoreFont_trebuchet.pm.html
docs/PDF_API2_CoreFont_verdanabolditalic.pm.html
docs/PDF_API2_CoreFont_verdanabold.pm.html
docs/PDF_API2_CoreFont_verdanaitalic.pm.html
docs/PDF_API2_CoreFont_verdana.pm.html
docs/PDF_API2_CoreFont_webdings.pm.html
docs/PDF_API2_CoreFont_wingdings.pm.html
docs/PDF_API2_UniMap.pm.html
docs/PDF_API2_PDF_AFont.pm.html
docs/PDF_API2_PDF_Array.pm.html
docs/PDF_API2_PDF_Bool.pm.html
docs/PDF_API2_PDF_Dict.pm.html
docs/PDF_API2_PDF_FileAPI.pm.html
docs/PDF_API2_PDF_File.pm.html
docs/PDF_API2_PDF_Filter.pm.html
docs/PDF_API2_PDF_ImageGD.pm.html
docs/PDF_API2_PDF_ImageJPEG.pm.html
docs/PDF_API2_PDF_Image.pm.html
docs/PDF_API2_PDF_ImagePNG.pm.html
docs/PDF_API2_PDF_ImagePPM.pm.html
docs/PDF_API2_PDF_Name.pm.html
docs/PDF_API2_PDF_Null.pm.html
docs/PDF_API2_PDF_Number.pm.html
docs/PDF_API2_PDF_Objind.pm.html
docs/PDF_API2_PDF_Page.pm.html
docs/PDF_API2_PDF_Pages.pm.html
docs/PDF_API2_PDF_SFont.pm.html
docs/PDF_API2_PDF_String.pm.html
docs/PDF_API2_PDF_TTFont0.pm.html
docs/PDF_API2_PDF_TTFont.pm.html
docs/PDF_API2_PDF_Utils.pm.html
docs/PDF_API2_TTF_AATKern.pm.html
docs/PDF_API2_TTF_AATutils.pm.html
docs/PDF_API2_TTF_Anchor.pm.html
docs/PDF_API2_TTF_Bsln.pm.html
docs/PDF_API2_TTF_Cmap.pm.html
docs/PDF_API2_TTF_Coverage.pm.html
docs/PDF_API2_TTF_Cvt_.pm.html
docs/PDF_API2_TTF_Delta.pm.html
docs/PDF_API2_TTF_Fdsc.pm.html
docs/PDF_API2_TTF_Feat.pm.html
docs/PDF_API2_TTF_Fmtx.pm.html
docs/PDF_API2_TTF_Font.pm.html
docs/PDF_API2_TTF_Fpgm.pm.html
docs/PDF_API2_TTF_GDEF.pm.html
docs/PDF_API2_TTF_Glyf.pm.html
docs/PDF_API2_TTF_Glyph.pm.html
docs/PDF_API2_TTF_GPOS.pm.html
docs/PDF_API2_TTF_GSUB.pm.html
docs/PDF_API2_TTF_Hdmx.pm.html
docs/PDF_API2_TTF_Head.pm.html
docs/PDF_API2_TTF_Hhea.pm.html
docs/PDF_API2_TTF_Hmtx.pm.html
docs/PDF_API2_TTF_Kern.pm.html
docs/PDF_API2_TTF_Kern_ClassArray.pm.html
docs/PDF_API2_TTF_Kern_CompactClassArray.pm.html
docs/PDF_API2_TTF_Kern_OrderedList.pm.html
docs/PDF_API2_TTF_Kern_StateTable.pm.html
docs/PDF_API2_TTF_Kern_Subtable.pm.html
docs/PDF_API2_TTF_Loca.pm.html
docs/PDF_API2_TTF_LTSH.pm.html
docs/PDF_API2_TTF_Maxp.pm.html
docs/PDF_API2_TTF_Mort.pm.html
docs/PDF_API2_TTF_Mort_Chain.pm.html
docs/PDF_API2_TTF_Mort_Contextual.pm.html
docs/PDF_API2_TTF_Mort_Insertion.pm.html
docs/PDF_API2_TTF_Mort_Ligature.pm.html
docs/PDF_API2_TTF_Mort_Noncontextual.pm.html
docs/PDF_API2_TTF_Mort_Rearrangement.pm.html
docs/PDF_API2_TTF_Mort_Subtable.pm.html
docs/PDF_API2_TTF_Name.pm.html
docs/PDF_API2_TTF_OldCmap.pm.html
docs/PDF_API2_TTF_OldMort.pm.html
docs/PDF_API2_TTF_OS_2.pm.html
docs/PDF_API2_TTF_PCLT.pm.html
docs/PDF_API2_TTF_Post.pm.html
docs/PDF_API2_TTF_Prep.pm.html
docs/PDF_API2_TTF_Prop.pm.html
docs/PDF_API2_TTF_PSNames.pm.html
docs/PDF_API2_TTF_Segarr.pm.html
docs/PDF_API2_TTF_Table.pm.html
docs/PDF_API2_TTF_Ttc.pm.html
docs/PDF_API2_TTF_Ttopen.pm.html
docs/PDF_API2_TTF_Useall.pm.html
docs/PDF_API2_TTF_Utils.pm.html
docs/PDF_API2_TTF_Vhea.pm.html
docs/PDF_API2_TTF_Vmtx.pm.html
docs/PDF_API2_TTF_Win32.pm.html
docs/PDF_API2_TTF_XMLparse.pm.html
