##
##  version.perl -- Version Information for PDF::API2 (syntax: Perl)
##  [automatically generated and maintained by GNU shtool]
##

 $version = {
    'v_hex'   => 0x001205,
    'v_short' => "0.1.5",
    'v_long'  => "0.1.5 (02-Oct-2001)",
    'v_tex'   => "This is PDF::API2, Version 0.1.5 (02-Oct-2001)",
    'v_gnu'   => "PDF::API2 0.1.5 (02-Oct-2001)",
    'v_web'   => "PDF::API2/0.1.5",
    'v_sccs'  => "@(#)PDF::API2 0.1.5 (02-Oct-2001)",
    'v_rcs'   => "\$Id: PDF::API2 0.1.5 (02-Oct-2001) $/"
};

1;

