StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 2001-10-15 at 13:08 
FontName Canterbury
FullName Canterbury
FamilyName Canterbury
Weight Medium
Notice (Converted by ALLTYPE)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -80
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -120 -250 1063 917
CapHeight 679
XHeight 494
Descender -143
Ascender 667
StartCharMetrics 399
C 1 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 2 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 3 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C 4 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 5 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 6 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 7 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C 11 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C 12 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 14 ; WX 0 ; N apple ; B 0 0 0 0 ;
C 15 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C 21 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 22 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 23 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 24 ; WX 0 ; N minus ; B 0 0 0 0 ;
C 25 ; WX 382 ; N yacute ; B 4 -145 372 693 ;
C 26 ; WX 671 ; N Yacute ; B -1 -147 648 860 ;
C 27 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C 28 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 32 ; WX 245 ; N space ; B 0 0 0 0 ;
C 33 ; WX 286 ; N exclam ; B 60 -13 226 620 ;
C 34 ; WX 334 ; N quotedbl ; B 69 399 281 667 ;
C 35 ; WX 620 ; N numbersign ; B 67 36 553 607 ;
C 36 ; WX 492 ; N dollar ; B 10 -80 459 719 ;
C 37 ; WX 517 ; N percent ; B 32 -13 484 639 ;
C 38 ; WX 723 ; N ampersand ; B 20 -13 703 680 ;
C 39 ; WX 213 ; N quotesingle ; B 69 399 140 667 ;
C 40 ; WX 311 ; N parenleft ; B 32 -159 307 712 ;
C 41 ; WX 311 ; N parenright ; B 13 -159 286 713 ;
C 42 ; WX 379 ; N asterisk ; B 40 400 339 680 ;
C 43 ; WX 500 ; N plus ; B 18 125 482 569 ;
C 44 ; WX 233 ; N comma ; B 46 -93 188 137 ;
C 45 ; WX 229 ; N hyphen ; B 10 212 218 293 ;
C 46 ; WX 233 ; N period ; B 44 -13 188 131 ;
C 47 ; WX 489 ; N slash ; B 0 -152 482 723 ;
C 48 ; WX 491 ; N zero ; B 27 -13 463 639 ;
C 49 ; WX 491 ; N one ; B 104 -13 386 640 ;
C 50 ; WX 491 ; N two ; B 22 -13 453 640 ;
C 51 ; WX 491 ; N three ; B 30 -13 460 640 ;
C 52 ; WX 491 ; N four ; B 25 -13 467 640 ;
C 53 ; WX 491 ; N five ; B 40 -13 452 627 ;
C 54 ; WX 491 ; N six ; B 32 -13 458 639 ;
C 55 ; WX 491 ; N seven ; B 32 -13 459 627 ;
C 56 ; WX 491 ; N eight ; B 37 -13 453 640 ;
C 57 ; WX 491 ; N nine ; B 36 -13 456 639 ;
C 58 ; WX 233 ; N colon ; B 44 -13 188 427 ;
C 59 ; WX 233 ; N semicolon ; B 46 -93 189 427 ;
C 60 ; WX 500 ; N less ; B 33 77 466 595 ;
C 61 ; WX 500 ; N equal ; B 18 249 482 446 ;
C 62 ; WX 500 ; N greater ; B 34 77 467 595 ;
C 63 ; WX 319 ; N question ; B 33 -13 287 620 ;
C 64 ; WX 684 ; N at ; B 23 -9 658 658 ;
C 65 ; WX 629 ; N A ; B 27 -17 632 682 ;
C 66 ; WX 743 ; N B ; B 7 -101 710 680 ;
C 67 ; WX 617 ; N C ; B 22 -10 617 680 ;
C 68 ; WX 737 ; N D ; B 7 -44 690 667 ;
C 69 ; WX 634 ; N E ; B 23 -3 621 687 ;
C 70 ; WX 623 ; N F ; B -47 -101 650 679 ;
C 71 ; WX 692 ; N G ; B 24 -10 669 679 ;
C 72 ; WX 743 ; N H ; B 6 -131 703 679 ;
C 73 ; WX 518 ; N I ; B -14 -13 522 679 ;
C 74 ; WX 553 ; N J ; B -13 -124 587 688 ;
C 75 ; WX 705 ; N K ; B -7 -13 714 681 ;
C 76 ; WX 601 ; N L ; B 7 -13 619 676 ;
C 77 ; WX 858 ; N M ; B -13 -92 859 680 ;
C 78 ; WX 789 ; N N ; B -87 -69 789 680 ;
C 79 ; WX 731 ; N O ; B 22 -10 707 680 ;
C 80 ; WX 710 ; N P ; B -24 -132 664 677 ;
C 81 ; WX 755 ; N Q ; B 22 -40 746 680 ;
C 82 ; WX 700 ; N R ; B -13 -13 720 676 ;
C 83 ; WX 729 ; N S ; B 9 -12 712 680 ;
C 84 ; WX 652 ; N T ; B -27 -8 647 694 ;
C 85 ; WX 736 ; N U ; B 0 -22 732 695 ;
C 86 ; WX 626 ; N V ; B -13 -13 603 690 ;
C 87 ; WX 864 ; N W ; B -13 -13 841 686 ;
C 88 ; WX 551 ; N X ; B -23 -13 548 686 ;
C 89 ; WX 671 ; N Y ; B -1 -147 648 679 ;
C 90 ; WX 508 ; N Z ; B -10 -13 508 679 ;
C 91 ; WX 500 ; N bracketleft ; B 191 -162 372 666 ;
C 92 ; WX 489 ; N backslash ; B 7 -152 489 723 ;
C 93 ; WX 500 ; N bracketright ; B 128 -162 309 666 ;
C 94 ; WX 500 ; N asciicircum ; B 25 365 475 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -132 500 -65 ;
C 96 ; WX 500 ; N grave ; B 154 573 346 693 ;
C 97 ; WX 408 ; N a ; B 32 -13 407 493 ;
C 98 ; WX 409 ; N b ; B 19 -13 370 679 ;
C 99 ; WX 307 ; N c ; B 31 -13 307 493 ;
C 100 ; WX 422 ; N d ; B 38 -13 395 667 ;
C 101 ; WX 356 ; N e ; B 33 -13 349 493 ;
C 102 ; WX 249 ; N f ; B 32 -13 269 676 ;
C 103 ; WX 427 ; N g ; B 36 -136 427 492 ;
C 104 ; WX 413 ; N h ; B 21 -145 374 679 ;
C 105 ; WX 244 ; N i ; B 35 -13 237 694 ;
C 106 ; WX 226 ; N j ; B 10 -144 230 693 ;
C 107 ; WX 420 ; N k ; B 14 -13 427 679 ;
C 108 ; WX 227 ; N l ; B 15 -13 246 679 ;
C 109 ; WX 651 ; N m ; B 8 -13 642 494 ;
C 110 ; WX 444 ; N n ; B 12 -13 441 494 ;
C 111 ; WX 389 ; N o ; B 22 -13 349 493 ;
C 112 ; WX 419 ; N p ; B 10 -143 379 494 ;
C 113 ; WX 407 ; N q ; B 42 -143 399 492 ;
C 114 ; WX 327 ; N r ; B 5 -13 337 496 ;
C 115 ; WX 403 ; N s ; B 10 -13 397 569 ;
C 116 ; WX 245 ; N t ; B 27 -13 261 623 ;
C 117 ; WX 449 ; N u ; B 16 -13 443 494 ;
C 118 ; WX 415 ; N v ; B 22 -13 375 619 ;
C 119 ; WX 621 ; N w ; B 13 -13 581 621 ;
C 120 ; WX 409 ; N x ; B -3 -13 419 494 ;
C 121 ; WX 382 ; N y ; B 4 -145 372 493 ;
C 122 ; WX 277 ; N z ; B 0 -137 267 493 ;
C 123 ; WX 500 ; N braceleft ; B 120 -189 378 678 ;
C 124 ; WX 500 ; N bar ; B 197 -167 304 666 ;
C 125 ; WX 500 ; N braceright ; B 122 -188 380 678 ;
C 126 ; WX 667 ; N asciitilde ; B 94 568 575 736 ;
C 128 ; WX 629 ; N Adieresis ; B 27 -17 632 861 ;
C 129 ; WX 629 ; N Aring ; B 27 -17 632 917 ;
C 130 ; WX 617 ; N Ccedilla ; B 23 -240 617 680 ;
C 131 ; WX 634 ; N Eacute ; B 23 -3 621 861 ;
C 132 ; WX 789 ; N Ntilde ; B -87 -69 789 867 ;
C 133 ; WX 731 ; N Odieresis ; B 22 -10 707 849 ;
C 134 ; WX 736 ; N Udieresis ; B 0 -22 732 849 ;
C 135 ; WX 408 ; N aacute ; B 32 -13 407 693 ;
C 136 ; WX 408 ; N agrave ; B 32 -13 407 693 ;
C 137 ; WX 408 ; N acircumflex ; B 32 -13 407 714 ;
C 138 ; WX 408 ; N adieresis ; B 32 -13 407 695 ;
C 139 ; WX 408 ; N atilde ; B 32 -13 407 709 ;
C 140 ; WX 408 ; N aring ; B 32 -13 407 746 ;
C 141 ; WX 307 ; N ccedilla ; B 31 -225 307 492 ;
C 142 ; WX 356 ; N eacute ; B 33 -13 349 693 ;
C 143 ; WX 356 ; N egrave ; B 33 -13 349 693 ;
C 144 ; WX 358 ; N ecircumflex ; B 24 -13 349 714 ;
C 145 ; WX 356 ; N edieresis ; B 23 -13 349 695 ;
C 146 ; WX 244 ; N iacute ; B 26 -13 237 693 ;
C 147 ; WX 244 ; N igrave ; B 26 -13 237 693 ;
C 148 ; WX 244 ; N icircumflex ; B -33 -13 276 714 ;
C 149 ; WX 244 ; N idieresis ; B -33 -13 277 695 ;
C 150 ; WX 444 ; N ntilde ; B 12 -13 441 709 ;
C 151 ; WX 389 ; N oacute ; B 22 -13 349 693 ;
C 152 ; WX 389 ; N ograve ; B 22 -13 349 693 ;
C 153 ; WX 389 ; N ocircumflex ; B 22 -13 349 714 ;
C 154 ; WX 389 ; N odieresis ; B 22 -13 349 695 ;
C 155 ; WX 389 ; N otilde ; B 22 -13 365 709 ;
C 156 ; WX 449 ; N uacute ; B 16 -13 443 693 ;
C 157 ; WX 449 ; N ugrave ; B 16 -13 443 693 ;
C 158 ; WX 449 ; N ucircumflex ; B 16 -13 443 714 ;
C 159 ; WX 449 ; N udieresis ; B 16 -13 443 695 ;
C 160 ; WX 580 ; N dagger ; B 61 -162 520 666 ;
C 161 ; WX 500 ; N degree ; B 101 369 397 666 ;
C 162 ; WX 386 ; N cent ; B 39 -39 373 657 ;
C 163 ; WX 548 ; N sterling ; B -7 -13 554 640 ;
C 164 ; WX 575 ; N section ; B 65 -162 537 657 ;
C 165 ; WX 600 ; N bullet ; B 197 188 392 381 ;
C 166 ; WX 580 ; N paragraph ; B 38 -113 502 667 ;
C 167 ; WX 430 ; N germandbls ; B 32 -76 425 657 ;
C 168 ; WX 777 ; N registered ; B 43 -12 733 679 ;
C 169 ; WX 777 ; N copyright ; B 43 -12 733 679 ;
C 170 ; WX 977 ; N trademark ; B -11 212 972 683 ;
C 171 ; WX 500 ; N acute ; B 154 573 346 693 ;
C 172 ; WX 500 ; N dieresis ; B 95 569 405 695 ;
C 173 ; WX 500 ; N notequal ; B 18 126 482 571 ;
C 174 ; WX 915 ; N AE ; B 27 -26 908 681 ;
C 175 ; WX 733 ; N Oslash ; B 23 -27 710 713 ;
C 176 ; WX 667 ; N infinity ; B 19 185 649 492 ;
C 177 ; WX 500 ; N plusminus ; B 18 43 482 579 ;
C 178 ; WX 500 ; N lessequal ; B 33 59 466 614 ;
C 179 ; WX 500 ; N greaterequal ; B 33 59 466 614 ;
C 180 ; WX 608 ; N yen ; B 10 0 597 667 ;
C 181 ; WX 554 ; N mu ; B 60 -168 493 479 ;
C 183 ; WX 667 ; N summation ; B 34 -250 615 750 ;
C 184 ; WX 667 ; N product ; B 24 -250 643 750 ;
C 185 ; WX 542 ; N pi ; B 1 0 542 480 ;
C 186 ; WX 500 ; N integral ; B 78 -247 421 749 ;
C 187 ; WX 348 ; N ordfeminine ; B 29 293 328 684 ;
C 188 ; WX 348 ; N ordmasculine ; B 24 293 323 683 ;
C 189 ; WX 734 ; N Omega ; B 30 0 703 682 ;
C 190 ; WX 521 ; N ae ; B 30 -13 514 498 ;
C 191 ; WX 384 ; N oslash ; B -14 -34 421 511 ;
C 192 ; WX 286 ; N questiondown ; B 57 -150 223 483 ;
C 193 ; WX 319 ; N exclamdown ; B 33 -145 287 488 ;
C 194 ; WX 500 ; N logicalnot ; B 33 0 466 283 ;
C 195 ; WX 667 ; N radical ; B 0 0 667 827 ;
C 196 ; WX 591 ; N florin ; B 56 -162 531 719 ;
C 197 ; WX 500 ; N approxequal ; B 9 154 490 506 ;
C 198 ; WX 652 ; N Delta ; B 1 0 651 667 ;
C 199 ; WX 441 ; N guillemotleft ; B 33 58 388 468 ;
C 200 ; WX 441 ; N guillemotright ; B 53 58 408 468 ;
C 201 ; WX 721 ; N ellipsis ; B 48 -13 673 131 ;
C 203 ; WX 629 ; N Agrave ; B 27 -17 632 863 ;
C 204 ; WX 629 ; N Atilde ; B 27 -17 641 875 ;
C 205 ; WX 731 ; N Otilde ; B 22 -10 707 863 ;
C 206 ; WX 1070 ; N OE ; B 23 -20 1063 688 ;
C 207 ; WX 537 ; N oe ; B 22 -13 530 504 ;
C 209 ; WX 575 ; N emdash ; B 13 212 562 293 ;
C 210 ; WX 348 ; N quotedblleft ; B 34 473 315 679 ;
C 211 ; WX 348 ; N quotedblright ; B 34 472 315 680 ;
C 212 ; WX 500 ; N quoteleft ; B 18 121 482 573 ;
C 213 ; WX 194 ; N quoteright ; B 33 472 161 680 ;
C 214 ; WX 667 ; N divide ; B 74 -26 593 693 ;
C 215 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C 216 ; WX 382 ; N ydieresis ; B 4 -145 372 694 ;
C 217 ; WX 671 ; N Ydieresis ; B -1 -147 648 849 ;
C 218 ; WX 113 ; N fraction ; B -120 -7 233 634 ;
C 219 ; WX 698 ; N currency ; B 57 52 641 631 ;
C 220 ; WX 286 ; N guilsinglleft ; B 33 58 233 468 ;
C 221 ; WX 286 ; N guilsinglright ; B 53 58 253 468 ;
C 224 ; WX 580 ; N daggerdbl ; B 61 -162 519 666 ;
C 225 ; WX 490 ; N periodcentered ; B 173 165 317 309 ;
C 226 ; WX 238 ; N quotesinglbase ; B 48 449 190 680 ;
C 227 ; WX 348 ; N quotedblbase ; B 34 -84 315 123 ;
C 228 ; WX 770 ; N perthousand ; B 32 -13 736 639 ;
C 229 ; WX 629 ; N Acircumflex ; B 27 -17 632 882 ;
C 230 ; WX 634 ; N Ecircumflex ; B 23 -3 621 870 ;
C 231 ; WX 629 ; N Aacute ; B 27 -17 632 863 ;
C 232 ; WX 634 ; N Edieresis ; B 23 -3 621 850 ;
C 233 ; WX 634 ; N Egrave ; B 23 -3 621 861 ;
C 234 ; WX 518 ; N Iacute ; B -14 -13 522 861 ;
C 235 ; WX 518 ; N Icircumflex ; B -14 -13 522 870 ;
C 236 ; WX 518 ; N Idieresis ; B -14 -13 522 850 ;
C 237 ; WX 518 ; N Igrave ; B -14 -13 522 861 ;
C 238 ; WX 731 ; N Oacute ; B 22 -10 707 860 ;
C 239 ; WX 731 ; N Ocircumflex ; B 22 -10 707 870 ;
C 241 ; WX 731 ; N Ograve ; B 22 -10 707 860 ;
C 242 ; WX 736 ; N Uacute ; B 0 -22 732 860 ;
C 243 ; WX 736 ; N Ucircumflex ; B 0 -22 732 870 ;
C 244 ; WX 736 ; N Ugrave ; B 0 -22 732 860 ;
C 245 ; WX 244 ; N dotlessi ; B 35 -13 237 494 ;
C 246 ; WX 500 ; N circumflex ; B 96 554 405 714 ;
C 247 ; WX 500 ; N tilde ; B 80 555 421 709 ;
C 248 ; WX 500 ; N macron ; B 104 598 395 645 ;
C 249 ; WX 500 ; N breve ; B 109 558 391 680 ;
C 250 ; WX 500 ; N dotaccent ; B 188 569 313 695 ;
C 251 ; WX 500 ; N ring ; B 156 522 343 745 ;
C 252 ; WX 500 ; N cedilla ; B 170 -224 330 31 ;
C 253 ; WX 500 ; N hungarumlaut ; B 390 -176 548 0 ;
C 254 ; WX 500 ; N ogonek ; B 161 548 459 684 ;
C 255 ; WX 500 ; N caron ; B 96 547 405 707 ;
C -1 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C -1 ; WX 0 ; N onesuperior ; B 0 0 0 0 ;
C -1 ; WX 0 ; N twosuperior ; B 0 0 0 0 ;
C -1 ; WX 0 ; N threesuperior ; B 0 0 0 0 ;
C -1 ; WX 0 ; N onehalf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N onequarter ; B 0 0 0 0 ;
C -1 ; WX 0 ; N threequarters ; B 0 0 0 0 ;
C -1 ; WX 0 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house ; B 0 0 0 0 ;
C -1 ; WX 490 ; N ch276 ; B 75 212 415 293 ;
C -1 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ch279 ; B 197 188 392 381 ;
C -1 ; WX 0 ; N overstore ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch281 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 0 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 500 ; N delta ; B 26 -9 472 669 ;
C -1 ; WX 0 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 0 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 0 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 0 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 0 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 0 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N block ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N female ; B 0 0 0 0 ;
C -1 ; WX 0 ; N male ; B 0 0 0 0 ;
C -1 ; WX 0 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N club ; B 0 0 0 0 ;
C -1 ; WX 0 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 0 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u250 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch377 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch378 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u251 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch380 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch381 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch382 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u252 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch384 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u253 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch386 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u255 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch388 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch389 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch390 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch391 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch392 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch393 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch394 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch395 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch396 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch397 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch398 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch399 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch400 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch401 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch402 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u256 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch404 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch405 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch406 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch407 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch408 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch409 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch410 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch411 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch412 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch413 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch414 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ch415 ; B 0 0 0 0 ;
C -1 ; WX 245 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 245 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 245 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
