StartFontMetrics 2.0
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName Zapf
FontName Zapf
FamilyName Zapf
Weight Regular
Notice Copyright (c) Anonymous Coward., 1992. All rights reserved.
Version 000.005
IsFixedPitch false
ItalicAngle 0.00
FontBBox -213 -291 1017 809
Ascender 342
Descender -98
XHeight 463
CapHeight 662
UnderlinePosition -166
UnderlineThickness 54
EncodingScheme FontSpecific
StartCharMetrics 261
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 8 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 9 ; WX 122 ; N space ; B 0 0 0 0 ;
C 13 ; WX 122 ; N CR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 40 -7 268 572 ;
C 34 ; WX 220 ; N quotedbl ; B 55 392 309 664 ;
C 35 ; WX 680 ; N numbersign ; B 110 -2 587 547 ;
C 36 ; WX 440 ; N dollar ; B -7 -120 409 650 ;
C 37 ; WX 680 ; N percent ; B 59 -152 619 659 ;
C 38 ; WX 780 ; N ampersand ; B 39 -14 777 570 ;
C 39 ; WX 160 ; N quotesingle ; B 102 392 207 664 ;
C 40 ; WX 260 ; N parenleft ; B 38 -195 330 621 ;
C 41 ; WX 220 ; N parenright ; B -119 -200 206 621 ;
C 42 ; WX 420 ; N asterisk ; B 94 250 384 557 ;
C 43 ; WX 520 ; N plus ; B 52 3 473 460 ;
C 44 ; WX 220 ; N comma ; B -37 -128 132 140 ;
C 45 ; WX 280 ; N hyphen ; B 12 181 264 232 ;
C 46 ; WX 220 ; N period ; B 19 -6 138 122 ;
C 47 ; WX 340 ; N slash ; B 0 -17 350 568 ;
C 48 ; WX 440 ; N zero ; B 49 -17 405 562 ;
C 49 ; WX 440 ; N one ; B -8 -3 370 583 ;
C 50 ; WX 440 ; N two ; B -36 -16 400 567 ;
C 51 ; WX 440 ; N three ; B -48 -19 405 566 ;
C 52 ; WX 440 ; N four ; B 10 -28 409 579 ;
C 53 ; WX 440 ; N five ; B -15 -19 493 628 ;
C 54 ; WX 440 ; N six ; B 29 -18 456 572 ;
C 55 ; WX 440 ; N seven ; B 89 -23 481 602 ;
C 56 ; WX 440 ; N eight ; B 7 -17 435 573 ;
C 57 ; WX 440 ; N nine ; B -25 -19 421 561 ;
C 58 ; WX 260 ; N colon ; B 31 -6 219 402 ;
C 59 ; WX 240 ; N semicolon ; B -47 -128 209 407 ;
C 60 ; WX 520 ; N less ; B 52 12 473 450 ;
C 61 ; WX 520 ; N equal ; B 52 113 473 346 ;
C 62 ; WX 520 ; N greater ; B 52 12 473 450 ;
C 63 ; WX 380 ; N question ; B 70 -11 354 570 ;
C 64 ; WX 700 ; N at ; B 12 -124 682 656 ;
C 65 ; WX 620 ; N A ; B -52 -16 595 592 ;
C 66 ; WX 600 ; N B ; B 34 -6 571 588 ;
C 67 ; WX 520 ; N C ; B 22 -18 530 572 ;
C 68 ; WX 700 ; N D ; B 28 0 677 585 ;
C 69 ; WX 620 ; N E ; B 11 -10 606 573 ;
C 70 ; WX 580 ; N F ; B -30 -120 618 580 ;
C 71 ; WX 620 ; N G ; B 58 -225 591 568 ;
C 72 ; WX 680 ; N H ; B -38 -12 770 662 ;
C 73 ; WX 380 ; N I ; B 9 0 379 555 ;
C 74 ; WX 400 ; N J ; B -112 -131 413 559 ;
C 75 ; WX 660 ; N K ; B -17 -143 728 570 ;
C 76 ; WX 580 ; N L ; B -60 -20 516 571 ;
C 77 ; WX 840 ; N M ; B -17 -19 906 662 ;
C 78 ; WX 700 ; N N ; B 3 -150 807 662 ;
C 79 ; WX 600 ; N O ; B 34 -14 568 568 ;
C 80 ; WX 540 ; N P ; B -11 -1 569 579 ;
C 81 ; WX 600 ; N Q ; B 34 -160 688 568 ;
C 82 ; WX 600 ; N R ; B -2 -153 704 588 ;
C 83 ; WX 460 ; N S ; B -57 -69 457 570 ;
C 84 ; WX 500 ; N T ; B 5 -3 662 627 ;
C 85 ; WX 740 ; N U ; B 51 -16 677 572 ;
C 86 ; WX 640 ; N V ; B 47 -18 697 687 ;
C 87 ; WX 880 ; N W ; B 24 -18 926 684 ;
C 88 ; WX 560 ; N X ; B -90 -18 598 569 ;
C 89 ; WX 560 ; N Y ; B -20 -158 691 605 ;
C 90 ; WX 620 ; N Z ; B -36 -16 563 584 ;
C 91 ; WX 240 ; N bracketleft ; B -35 -194 354 611 ;
C 92 ; WX 480 ; N backslash ; B 102 -17 452 568 ;
C 93 ; WX 320 ; N bracketright ; B -83 -191 311 610 ;
C 94 ; WX 520 ; N asciicircum ; B 103 388 461 664 ;
C 95 ; WX 500 ; N underscore ; B -9 -220 509 -166 ;
C 96 ; WX 220 ; N grave ; B 98 460 230 628 ;
C 97 ; WX 420 ; N a ; B 17 -14 410 410 ;
C 98 ; WX 420 ; N b ; B 3 -17 391 670 ;
C 99 ; WX 340 ; N c ; B 8 -13 319 411 ;
C 100 ; WX 440 ; N d ; B 27 -10 556 666 ;
C 101 ; WX 340 ; N e ; B 8 -11 311 409 ;
C 102 ; WX 320 ; N f ; B -145 -291 459 669 ;
C 103 ; WX 400 ; N g ; B -172 -290 415 405 ;
C 104 ; WX 440 ; N h ; B -9 -13 438 666 ;
C 105 ; WX 240 ; N i ; B 24 -8 250 592 ;
C 106 ; WX 220 ; N j ; B -213 -291 244 592 ;
C 107 ; WX 440 ; N k ; B 17 -208 639 678 ;
C 108 ; WX 240 ; N l ; B 19 -9 392 667 ;
C 109 ; WX 620 ; N m ; B -9 -14 627 410 ;
C 110 ; WX 460 ; N n ; B 22 -14 435 412 ;
C 111 ; WX 400 ; N o ; B 28 -11 363 411 ;
C 112 ; WX 440 ; N p ; B -92 -280 396 411 ;
C 113 ; WX 400 ; N q ; B 19 -280 402 472 ;
C 114 ; WX 300 ; N r ; B 17 -12 337 411 ;
C 115 ; WX 320 ; N s ; B -23 -11 321 414 ;
C 116 ; WX 320 ; N t ; B 29 -12 334 503 ;
C 117 ; WX 460 ; N u ; B 36 -12 450 411 ;
C 118 ; WX 440 ; N v ; B 6 -13 442 458 ;
C 119 ; WX 680 ; N w ; B 9 -10 669 463 ;
C 120 ; WX 420 ; N x ; B -12 -177 486 411 ;
C 121 ; WX 400 ; N y ; B -84 -291 403 413 ;
C 122 ; WX 440 ; N z ; B -37 -15 420 415 ;
C 123 ; WX 240 ; N braceleft ; B -13 -111 372 688 ;
C 124 ; WX 520 ; N bar ; B 234 -246 292 773 ;
C 125 ; WX 240 ; N braceright ; B -131 -111 254 688 ;
C 126 ; WX 520 ; N asciitilde ; B 62 166 484 297 ;
C 128 ; WX 620 ; N Adieresis ; B -52 -16 595 726 ;
C 129 ; WX 620 ; N Aring ; B -52 -16 595 776 ;
C 130 ; WX 520 ; N Ccedilla ; B 22 -180 530 572 ;
C 131 ; WX 620 ; N Eacute ; B 11 -10 606 765 ;
C 132 ; WX 700 ; N Ntilde ; B 3 -150 807 725 ;
C 133 ; WX 600 ; N Odieresis ; B 34 -14 568 726 ;
C 134 ; WX 740 ; N Udieresis ; B 51 -16 677 726 ;
C 135 ; WX 420 ; N aacute ; B 17 -14 410 622 ;
C 136 ; WX 420 ; N agrave ; B 17 -14 410 628 ;
C 137 ; WX 420 ; N acircumflex ; B 17 -14 410 621 ;
C 138 ; WX 420 ; N adieresis ; B 17 -14 410 583 ;
C 139 ; WX 420 ; N atilde ; B 17 -14 411 582 ;
C 140 ; WX 420 ; N aring ; B 17 -14 410 601 ;
C 141 ; WX 340 ; N ccedilla ; B 5 -180 319 411 ;
C 142 ; WX 340 ; N eacute ; B 8 -11 357 622 ;
C 143 ; WX 340 ; N egrave ; B 8 -11 311 628 ;
C 144 ; WX 340 ; N ecircumflex ; B 8 -11 342 621 ;
C 145 ; WX 340 ; N edieresis ; B 8 -11 352 583 ;
C 146 ; WX 240 ; N iacute ; B 24 -8 301 622 ;
C 147 ; WX 240 ; N igrave ; B 24 -8 244 628 ;
C 148 ; WX 240 ; N icircumflex ; B 24 -8 286 621 ;
C 149 ; WX 240 ; N idieresis ; B 24 -8 296 583 ;
C 150 ; WX 460 ; N ntilde ; B 22 -14 436 582 ;
C 151 ; WX 400 ; N oacute ; B 28 -11 404 622 ;
C 152 ; WX 400 ; N ograve ; B 28 -11 363 628 ;
C 153 ; WX 400 ; N ocircumflex ; B 28 -11 389 621 ;
C 154 ; WX 400 ; N odieresis ; B 28 -11 399 583 ;
C 155 ; WX 400 ; N otilde ; B 28 -11 429 582 ;
C 156 ; WX 460 ; N uacute ; B 36 -12 450 622 ;
C 157 ; WX 460 ; N ugrave ; B 36 -12 450 628 ;
C 158 ; WX 460 ; N ucircumflex ; B 36 -12 450 621 ;
C 159 ; WX 460 ; N udieresis ; B 36 -12 450 583 ;
C 160 ; WX 460 ; N dagger ; B 60 -29 443 566 ;
C 161 ; WX 400 ; N degree ; B 95 286 370 562 ;
C 162 ; WX 440 ; N cent ; B 50 -119 386 507 ;
C 163 ; WX 480 ; N sterling ; B -37 -46 448 570 ;
C 164 ; WX 420 ; N section ; B 22 -170 402 548 ;
C 165 ; WX 600 ; N bullet ; B 194 232 448 487 ;
C 166 ; WX 500 ; N paragraph ; B 95 0 535 672 ;
C 167 ; WX 420 ; N germandbls ; B -193 -291 433 667 ;
C 168 ; WX 740 ; N registered ; B 44 -16 738 679 ;
C 169 ; WX 740 ; N copyright ; B 44 -16 738 679 ;
C 170 ; WX 1000 ; N trademark ; B 114 291 928 660 ;
C 171 ; WX 300 ; N acute ; B 184 463 331 622 ;
C 172 ; WX 360 ; N dieresis ; B 143 490 356 583 ;
C 173 ; WX 549 ; N notequal ; B 64 17 485 442 ;
C 174 ; WX 740 ; N AE ; B -72 -12 708 561 ;
C 175 ; WX 660 ; N Oslash ; B 41 -81 607 639 ;
C 176 ; WX 713 ; N infinity ; B 51 112 662 487 ;
C 177 ; WX 549 ; N plusminus ; B 66 0 488 460 ;
C 178 ; WX 549 ; N lessequal ; B 48 0 501 484 ;
C 179 ; WX 549 ; N greaterequal ; B 48 0 501 484 ;
C 180 ; WX 720 ; N yen ; B 102 0 696 571 ;
C 181 ; WX 576 ; N mu ; B 21 -191 502 400 ;
C 182 ; WX 494 ; N partialdiff ; B 49 -12 449 642 ;
C 183 ; WX 713 ; N summation ; B 12 -192 694 719 ;
C 184 ; WX 823 ; N product ; B 50 -192 772 719 ;
C 185 ; WX 549 ; N pi ; B 0 -21 544 432 ;
C 186 ; WX 274 ; N integral ; B -89 -181 363 756 ;
C 187 ; WX 260 ; N ordfeminine ; B 32 210 336 565 ;
C 188 ; WX 260 ; N ordmasculine ; B 36 210 306 566 ;
C 189 ; WX 768 ; N Omega ; B 17 0 754 731 ;
C 190 ; WX 540 ; N ae ; B -3 -14 518 434 ;
C 191 ; WX 440 ; N oslash ; B -3 -77 420 472 ;
C 192 ; WX 400 ; N questiondown ; B -7 -169 276 412 ;
C 193 ; WX 280 ; N exclamdown ; B -11 -167 217 412 ;
C 194 ; WX 600 ; N logicalnot ; B 89 123 510 340 ;
C 195 ; WX 549 ; N radical ; B -12 -20 589 804 ;
C 196 ; WX 400 ; N florin ; B -145 -291 472 572 ;
C 197 ; WX 549 ; N approxequal ; B 44 121 505 416 ;
C 198 ; WX 612 ; N increment ; B 25 0 587 731 ;
C 199 ; WX 340 ; N guillemotleft ; B 48 14 327 389 ;
C 200 ; WX 380 ; N guillemotright ; B 9 16 296 385 ;
C 201 ; WX 1000 ; N ellipsis ; B 78 -11 869 132 ;
C 202 ; WX 122 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 620 ; N Agrave ; B -52 -16 595 771 ;
C 204 ; WX 620 ; N Atilde ; B -52 -16 603 725 ;
C 205 ; WX 600 ; N Otilde ; B 34 -14 568 725 ;
C 206 ; WX 820 ; N OE ; B 7 -17 798 570 ;
C 207 ; WX 560 ; N oe ; B -2 -11 531 411 ;
C 208 ; WX 500 ; N endash ; B -22 180 509 218 ;
C 209 ; WX 1000 ; N emdash ; B -25 180 1017 218 ;
C 210 ; WX 340 ; N quotedblleft ; B 92 318 366 571 ;
C 211 ; WX 360 ; N quotedblright ; B 66 316 362 571 ;
C 212 ; WX 240 ; N quoteleft ; B 91 307 262 571 ;
C 213 ; WX 240 ; N quoteright ; B 73 316 238 571 ;
C 214 ; WX 549 ; N divide ; B 66 46 488 413 ;
C 215 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C 216 ; WX 400 ; N ydieresis ; B -84 -291 403 583 ;
C 217 ; WX 560 ; N Ydieresis ; B -20 -158 691 726 ;
C 218 ; WX 60 ; N fraction ; B -203 -99 270 592 ;
C 219 ; WX 600 ; N currency ; B 57 159 544 644 ;
C 220 ; WX 240 ; N guilsinglleft ; B 60 18 212 382 ;
C 221 ; WX 260 ; N guilsinglright ; B 52 18 203 382 ;
C 222 ; WX 520 ; N fi ; B -153 -291 516 671 ;
C 223 ; WX 520 ; N fl ; B -147 -291 666 667 ;
C 224 ; WX 480 ; N daggerdbl ; B 69 -10 426 566 ;
C 225 ; WX 220 ; N middot ; B 66 223 180 342 ;
C 226 ; WX 180 ; N quotesinglbase ; B -50 -112 99 140 ;
C 227 ; WX 280 ; N quotedblbase ; B -57 -119 209 140 ;
C 228 ; WX 960 ; N perthousand ; B 46 -152 888 659 ;
C 229 ; WX 620 ; N Acircumflex ; B -52 -16 595 764 ;
C 230 ; WX 620 ; N Ecircumflex ; B 11 -10 606 764 ;
C 231 ; WX 620 ; N Aacute ; B -52 -16 595 765 ;
C 232 ; WX 620 ; N Edieresis ; B 11 -10 606 726 ;
C 233 ; WX 620 ; N Egrave ; B 11 -10 606 771 ;
C 234 ; WX 380 ; N Iacute ; B 9 0 401 765 ;
C 235 ; WX 380 ; N Icircumflex ; B 9 0 386 764 ;
C 236 ; WX 380 ; N Idieresis ; B 9 0 396 726 ;
C 237 ; WX 380 ; N Igrave ; B 9 0 379 771 ;
C 238 ; WX 600 ; N Oacute ; B 34 -14 568 765 ;
C 239 ; WX 600 ; N Ocircumflex ; B 34 -14 568 764 ;
C 240 ; WX 790 ; N apple ; B 55 -17 735 788 ;
C 241 ; WX 600 ; N Ograve ; B 34 -14 568 771 ;
C 242 ; WX 740 ; N Uacute ; B 51 -16 677 765 ;
C 243 ; WX 740 ; N Ucircumflex ; B 51 -16 677 764 ;
C 244 ; WX 740 ; N Ugrave ; B 51 -16 677 771 ;
C 245 ; WX 240 ; N dotlessi ; B 24 -8 244 415 ;
C 246 ; WX 340 ; N circumflex ; B 132 457 336 621 ;
C 247 ; WX 440 ; N tilde ; B 166 506 426 582 ;
C 248 ; WX 440 ; N overscore ; B 176 504 393 543 ;
C 249 ; WX 440 ; N breve ; B 195 489 429 595 ;
C 250 ; WX 220 ; N dotaccent ; B 136 482 235 595 ;
C 251 ; WX 300 ; N ring ; B 157 457 317 620 ;
C 252 ; WX 300 ; N cedilla ; B -8 -180 157 10 ;
C 253 ; WX 400 ; N hungarumlaut ; B 224 463 467 622 ;
C 254 ; WX 280 ; N ogonek ; B 14 -204 182 14 ;
C 255 ; WX 340 ; N caron ; B 163 448 366 612 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 520 ; N Cacute ; B 22 -18 530 765 ;
C -1 ; WX 520 ; N Ccaron ; B 22 -18 530 755 ;
C -1 ; WX 700 ; N Eth ; B 29 0 677 584 ;
C -1 ; WX 620 ; N Gbreve ; B 58 -225 591 738 ;
C -1 ; WX 380 ; N Idot ; B 9 0 379 738 ;
C -1 ; WX 580 ; N Lslash ; B -59 -20 516 571 ;
C -1 ; WX 460 ; N Scaron ; B -57 -69 457 755 ;
C -1 ; WX 460 ; N Scedilla ; B -57 -228 457 570 ;
C -1 ; WX 540 ; N Thorn ; B 14 0 531 553 ;
C -1 ; WX 560 ; N Yacute ; B -20 -158 691 765 ;
C -1 ; WX 620 ; N Zcaron ; B -36 -16 563 755 ;
C -1 ; WX 520 ; N brokenbar ; B 229 -171 291 699 ;
C -1 ; WX 340 ; N cacute ; B 8 -13 350 622 ;
C -1 ; WX 340 ; N ccaron ; B 8 -13 365 612 ;
C -1 ; WX 440 ; N dslash ; B 27 -10 556 666 ;
C -1 ; WX 400 ; N eth ; B 30 -11 460 670 ;
C -1 ; WX 480 ; N franc ; B -12 -120 635 580 ;
C -1 ; WX 400 ; N gbreve ; B -172 -290 415 595 ;
C -1 ; WX 300 ; N lslash ; B 17 -9 429 667 ;
C -1 ; WX 600 ; N minus ; B 89 205 510 258 ;
C -1 ; WX 520 ; N multiply ; B 55 3 470 460 ;
C -1 ; WX 660 ; N onehalf ; B 13 -99 631 592 ;
C -1 ; WX 660 ; N onequarter ; B 13 -99 631 592 ;
C -1 ; WX 264 ; N onesuperior ; B 13 218 260 562 ;
C -1 ; WX 320 ; N scaron ; B -23 -11 356 612 ;
C -1 ; WX 320 ; N scedilla ; B -28 -180 321 414 ;
C -1 ; WX 440 ; N thorn ; B -74 -277 412 672 ;
C -1 ; WX 660 ; N threequarters ; B 11 -99 631 592 ;
C -1 ; WX 264 ; N threesuperior ; B -3 219 286 556 ;
C -1 ; WX 264 ; N twosuperior ; B 2 218 278 555 ;
C -1 ; WX 400 ; N yacute ; B -84 -291 403 622 ;
C -1 ; WX 440 ; N zcaron ; B -37 -15 420 612 ;
EndCharMetrics
EndFontMetrics
